<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <head>
        <title>The Other Redskins</title>
        <meta name="description" content="The Other Redskins">
		<meta name="keywords" content="Washington Redskins, Dan Snyder, Bruce Allen, Suzan Harjo, National Congress of American Indian, Wiscasset High School, Cooperstown Central School, Port Townsend High School, Red Mesa High School, Indian Creek High School, Ringgold High School, Saranac High School, Sanford High School">
		<meta name="author" content="Capital News Service">
		<meta charset="UTF-8">
        
<!================= I E - F I X E S ==================-->   
		<!--[if gt IE 6]>
    		<link rel="stylesheet" type="text/css" href="ie.css" />
    		<script>
    			alert ("This project is best viewed in Google Chrome or Mozilla Firefox");
    		</script>
		<![endif]--> 
        
<!================= F O N T S ==================-->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
        
<!================= S T Y L E ==================-->
		<link href="redskins-style.css" type="text/css" rel="stylesheet"/>
        
<!================= J A V A S C R I P T ==================-->
        <script src="jquery.1.9.1.js" type="text/javascript"></script>
        <script src="redskins-javascript.js" type="text/javascript"></script>
        
        <!================= G O O G L E - A N A L Y T I C S ==================-->
        <script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-39803403-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();	
		</script>
      
		<!================= E M A I L - B U T T O N ==================-->
        <script language="javascript">
        	function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        	}
		</script>
		
		<!================= M A C - O N L Y ==================-->
		<script>
			if (navigator.userAgent.match(/Macintosh/)) {
				document.write('<link rel="stylesheet" type="text/css" href="mac.css" />');
			}
		</script>
    </head>
    <body>
    
<!================= N A V I G A T I O N ==================-->
    	<div id="fb-root"></div>
			<script>
				(function(d, s, id) {
  					var js, fjs = d.getElementsByTagName(s)[0];
  					if (d.getElementById(id)) return;
  					js = d.createElement(s); js.id = id;
  					js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script>
        <nav><a href="http://cnsmaryland.org">Capital News Service</a>
        	<a href="javascript:emailCurrentPage()">
        		<div id="email">Email</div>
        		<div id="email-button">
        			<img src="images/email.png" height="22" width="22" alt="facebook-button"/> 
        		</div>
        	</a>
        	<div id="tweet">Tweet</div>
        	<div id="twitter-button">
        		<img src="images/twitter.png" height="31" width="31" alt="facebook-button"/> 
        		<div id="twitter-hide">
        			<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-count="none">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        		</div>
        	</div>
        	
        	<div id="fb-recommend">Recommend</div>
        	<div id="fb-button">
        		<img src="images/fb-button.png" height="25" width="27" alt="facebook-button"/>
        		<div id="fbhide">
        			<div class="fb-like" data-href="http://cnsmaryland.org/interactives/redskins-map/index.html" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false" data-action="recommend"></div>
        		</div> 
        	</div>
        		      	 
        </nav>
        
<!================= I N T R O ==================-->
        <center>
        <div id="wrap">
        	<div id="sentence-intro">
        		HIGH SCHOOLS DEBATE DROPPING A CONTROVERSIAL MASCOT
        	</div>
			<div id="redskins-intro">
				<img src="images/redskins-banner.png" width="100%"/>
			<div id="credits">
				<div id="credits-left">The Washington, D.C., NFL team is not the only one facing questions about using the name Redskins. High schools across the country are debating whether to continue using the controversial mascot.</div>
				<div id="credits-right">Story<br/>by Kelyn Soong<br/><br/>Interactives and Design<br/>by Sean Henderson and Angela Wong</div> 
			</div>
			
<!================= M A P & T A B L E S ==================-->
			<div id="data-wrap">
				<center><iframe id="map" name="refresh" src="http://cnsmaryland.org/interactives/redskins-map/redskins.html" height="710" width="90%" frameborder="no" scrolling="no"></iframe></center>
				<center><iframe id="map2" name="refresh2" src="http://cnsmaryland.org/interactives/redskins-map/past-redskins-map.html" height="710" width="90%" frameborder="no" scrolling="no"></iframe></center>
				<center><iframe id="td1" src="http://cnsmaryland.org/interactives/redskins-map/skinstables1/redskins-table.htm" height="710" width="90%" frameborder="no" scrolling="yes"></iframe></center>
				<center><iframe id="td2" src="http://cnsmaryland.org/interactives/other-redskins/skinstables1/past-redskins-table.htm" height="710" width="90%" frameborder="no" scrolling="yes"></iframe></center>
				<div id="apples-map"><img src="http://cnsmaryland.org/interactives/redskins-map/images/apples-map.png" height="710" width="100%" alt="Map of High Schools With Redskins Mascots"/></div>
				<!--<div id="apples-map-2"><img src="http://cnsmaryland.org/interactives/redskins-map/images/apples-map-2.png" height="710" width="100%" alt="Map of High Schools With Redskins Mascots"/></div>-->
				
				<button id="refresh" onclick="refreshIframe();">Click to Refresh Map</button>
				<button id="refresh2" onclick="refreshIframe2();">Click to Refresh Map</button><br/>
				
				<button id="map1-button">Map of High Schools with Redskins Mascots</button>
				<button id="map2-button">Map of High Schools that have Changed from Redskins</button>
				<button id="td1-button">Redskins High Schools Table Data</button>
				<button id="td2-button">Past Redskins High Schools Table Data</button>
				<button id="td1-button-alt"><a href="skinstables1/redskins-table-tablet.htm" target="_blank">Redskins High Schools Table Data</a></button>
				<button id="td2-button-alt"><a href="skinstables1/past-redskins-table-tablet.htm" target="_blank">Past Redskins High Schools Table Data</a></button>
				<div class="explainers">
					<div id="map-explain">Capital News Service has identified 62 high schools across the country that have the Redskins as their mascot. Click on a logo for information about the school. Double click to fly in to the location. Press the zoom out/refresh map button in the lower left corner to return to the original view.
					</div>
					<div id="map-explain-alt">Capital News Service has identified 62 high schools across the country that have the Redskins as their mascot. To view this map as an interactive, please use a laptop or desktop computer.
					</div>
					<div id="map-explain2">Capital News Service has identified 28 high schools across the country that have changed their mascot from the Redskins. Click on a logo for information about the school. Double click to fly in to the location. Press the zoom out/refresh map button in the lower left corner to return to the original view.
					</div>
					<div id="table-explain">Capital News Service has identified 62 high schools across the country that have the Redskins as their mascot. Many of the schools &#8210; more than 40 percent &#8210; have debated whether or not the name should be changed.
					</div>
					<div id="table-explain2">Capital News Service has identified 28 high schools across the country that have changed their mascot from the Redskins within the past 25 years. Iowa Falls High School changed their name to the Redhawks in 1999 and then in 2004 merged with Alden High School and became the Cadets.  
					</div>
				</div>
				<!--<button onclick="refreshIframe();">Original Zoom Level</button>-->
			</div>

			
<!================= S T O R Y ==================-->
			<center>
			<div id="story-wrap">
				
				
				<div id="first-paragraph">
					<span class="first-letter">S</span>ix months after Wiscasset High School became the Wolverines, the varsity boys basketball team showed up for a home game wearing t&#8211;shirts featuring the school&rsquo;s old mascot. <br/><br/>
				</div>
				<div id="text">
	When the players walked into the gym wearing white t&#8208shirts emblazoned with the word Redskins, the crowd gave the team &#8210; and the t-shirts &#8210; a standing ovation. <br/><br/>
	 
	The game in January 2012 provided the citizens of Wiscasset, a small town on the Maine coast, one last chance to cheer for a controversial mascot that many considered an important link to the community&rsquo;s past.<br/><br/>
	 
	After months of contentious debate, the regional school board voted in January 2011 to drop the name, siding with those in the community who considered the moniker a racist anachronism over the majority of Wiscasset residents who favored tradition.<br/><br/>
	
	&ldquo;Some felt like it was the last piece of the past they were hanging onto,&rdquo; said Wiscasset High School principal Deb Taylor, a 1989 graduate of the school. &ldquo;The power of the desire to go back to the past is very strong.&rdquo;<br/><br/>
	 
	Though the school has been officially represented by a red and black wolverine for nearly two years, some in the community have refused to let go of the Redskins. <br/><br/>
	
	<strong>THE REDSKINS DEBATE</strong><br/><br/>
	 
	As the debate over changing the name of the Washington Redskins intensifies in the nation&rsquo;s capital, similar debates are dividing Wiscasset and other towns where fans of local high schools cheer for their own version of the Redskins.<br/><br/>
	 
	Some of the schools that use the controversial name have been pulled into the national debate by the Washington Redskins, as part of the team&rsquo;s defense of its continued use of a name that is often considered to be a racial slur.<br/><br/>
	 
	In February, the Washington Redskins posted a series of stories on the team website highlighting four high schools that have Redskins mascots. The team quoted principals, coaches and athletic directors at those schools who said they were proud of the name Redskins.<br/><br/>

&ldquo;We did a little research. Some people might not have been inclined to do this research, but we went to a site, <a href="http://maxpreps.com" target="_blank">MaxPreps.com</a>. We figured out there are 70 different high schools in the United States, in 25 states, that use the name Redskins,&rdquo; Larry Michael, the team's senior vice president and executive producer of media, said on &ldquo;Redskins Nation,&rdquo; the show he hosts on Comcast SportsNet.<br/><br/>  
	 
	A Capital News Service analysis of the MaxPreps high school mascot data found that the Washington, D.C., NFL team likely overstated the number of schools that use the name Redskins. The MaxPreps database included schools that have stopped using the mascot, have closed or were listed twice.<br/><br/>
	
	<a name="return"></a>
	Capital News Service confirmed that 62 high schools in 22 states currently use the Redskins name, while 28 high schools in 18 states have dropped the mascot over the last 25 years. (<a href="#aboutproject">More information on our findings</a>).<br/><br/>
	
	The four schools highlighted on the Washington Redskins&rsquo; website do not accurately represent the level of debate over the mascot in communities across the country where the name Redskins is used, Capital News Service found.<br/><br/>
	 
	At more than 40 percent of the schools, superintendents, principals, athletic directors, administrative assistants or other school representatives said that there have been local efforts to change the name. Eight more schools could soon join the 28 that have already dropped it.<br/><br/>
	 
	A school board in upstate New York voted in March to retire the name Redskins at Cooperstown Central School at the end of this school year. In Washington state, Port Townsend High School is actively considering dropping the name. And in Michigan, the state Department of Civil Rights has filed a complaint with the U.S. Department of Education that could eventually force six Michigan schools called the Redskins to change their names.<br/><br/>
	 
	At nearly 60 percent of schools that use the name, school representatives said there have been no local efforts to change it. Capital News Service also found three schools with a majority Native American student population that embrace the term Redskins, underscoring the divergent views held by Native Americans about the controversial name.<br/><br/>
	
	Tony Wyllie, a Washington Redskins senior vice president and the team's chief spokesman, declined to comment on Capital News Service's findings.<br/><br/> 

	The decision to stop using Redskins happened with little controversy at some of the 28 schools that have dropped the name over the last 25 years. In others, it created bitter divisions.<br/><br/>
	
	At some schools, students pushed for the change, conflicting with older alumni who viewed abandoning Redskins as taking away a part of their history. At others, concerned citizens brought the issue to the attention of local officials.<br/><br/>
	
	<strong>&lsquo;PIECE OF THE PAST&rsquo;</strong><br/><br/>
	
	In Wiscasset, the push for the name change started with a protest from a local Native American group.<br/><br/>
	 
	For decades, athletes at Wiscasset High School competed as the Redskins. In August 2010, the Maine Indian Tribal&#8208;State Commission wrote to the local school board arguing it was time for a change.<br/><br/>
	 
	&ldquo;Essentially &#91;the term Redskins&#93; is a symbol of genocide. I can&rsquo;t believe any school would want to have that association,&rdquo; said John Dieffenbacher&#8208;Krall, executive director of the commission.<br/><br/>
	 
	After months of contentious debate, the school board voted in January 2011 to force Wiscasset High School to immediately stop using Redskins, leaving the school&rsquo;s athletes without an identity.<br/><br/>
	
	As a result of the board&rsquo;s decision to ban the name, students staged a walkout to show their support for keeping the name. Wiscasset alumni also forcefully opposed getting rid of the Redskins name.<br/><br/>
	
	&ldquo;The decision was made &#91;mid-school year&#93; and the reaction was strong and very angry,&rdquo; Taylor said.<br/><br/>
	
	Taylor said she was a proponent of the change, but did not make her opinion public because of her position as the school&rsquo;s assistant principal at the time.<br/><br/>
	
	In March 2011, in response to community outcry, the school board voted to allow Wiscasset High School to use Redskins again through the end of the school year. The school adopted a new mascot &#8210; a Wolverine &#8210; to begin using at the start of the following school year.<br/><br/>
	 
	But the controversy around the name change did not fade. Fans refused to chant &ldquo;Go Wolverines&rdquo; the way they used to chant &ldquo;Go Redskins.&rdquo; And the boys basketball team wore Redskins t&#8208;shirts to a game, which Taylor said was one of several &ldquo;sabotaging efforts... to reinvigorate the Redskins after it had been removed.&rdquo;<br/><br/>
	
	And even now, some in the community are hoping to bring back the Redskins.<br/><br/>
	
	<strong>NATIVE AMERICAN PERSPECTIVES</strong><br/><br/>
	 
	The debate over whether sports teams should use the name Redskins has simmered for decades. The Washington Redskins and many of the 62 high schools that use the name say that it is meant to honor Native Americans, not to disparage them.<br/><br/>
	 
	But many Native Americans disagree. The National Congress of American Indians, the largest national organization of Native American tribes, has denounced the use of any &ldquo;American Indian sports nicknames and imagery&rdquo; and has stated that such use &ldquo;perpetuates stereotypes of American Indians that are very harmful.&rdquo;<br/><br/>
	 
	Yet not all Native Americans oppose the term Redskins. Capital News Service identified three majority Native American high schools that use it proudly, including Red Mesa High School in Arizona.<br/><br/>
	 
	&ldquo;Being from Native American culture, &#91;the term&#93; is not derogatory,&rdquo; said Tommie Yazzie, superintendent of the school district that oversees Red Mesa High School. He identified himself as a &ldquo;full-blooded Navajo.&rdquo;<br/><br/>
	 
	Red Mesa High School is located on a Navajo reservation, and 99.3 percent of its students are Native American, according to the National Center for Education Statistics.<br/><br/>
	
	Yazzie said people on his reservation care about more pressing things than the use of the name Redskins.<br/><br/>
	 
	&ldquo;Education, public health &#8210; those are the things we&rsquo;re more concerned about, rather than whether a team name is appropriate,&rdquo; he said.<br/><br/>
	 
	Though he said it was acceptable for schools with majority Native American populations to use the name Redskins, he believes that non&#8208;Native American schools should avoid using it.<br/><br/>
	
	&ldquo;If you were to put this in an urban area where the population is basically white, unless there is a cultural connection, it would be inappropriate,&rdquo; he said. <br/><br/>
	
	He was also troubled by the use of Native American war chants and gestures during sporting events, something that is common at other schools with Native American mascots.<br/><br/>
	
	&ldquo;We don&rsquo;t use those gestures and traditions. As Navajos we have respect for warfare. Warfare means taking a life. And when a young warrior goes out to battle, &#91;the gestures and war chants&#93; belong there,&rdquo; he said. &ldquo;When you come back into civilian life, you don&rsquo;t take that back with you. You don&rsquo;t use the same type of gestures and hollering and bring that back into a sporting event.&rdquo;<br/><br/>
	
	<strong>&lsquo;HONORING THE INDIANS&rsquo;</strong><br/><br/>
	
	A Capital News Service analysis of National Center for Education Statistics data found that 50 of 62 schools that use the name Redskins are majority white, eight are majority Hispanic and one is majority black.<br/><br/> 
	
	Thirty&#8210;six schools told Capital News Service that the debate over the name has not reached their communities.<br/><br/>
	
	In Ohio, Indian Creek High School &#8210; a majority white school - principal Steve Cowser said there has never been pressure to change the name Redskins, which the school adopted in 1993.<br/><br/>
	
	For him, the term represents honor and respect.<br/><br/>
	
	&ldquo;I understand what happened in the past and why the word Redskins was given to them by the white man,&rdquo; he said. &ldquo;&#91;But&#93; in today&rsquo;s society, when we use the name Redskins, we are honoring the Indians for their heroic efforts.&rdquo;<br/><br/>
	
	 At Ringgold High School, a majority black school in Louisiana, Principal Eric Carter said there has also been no community pressure to remove the name Redskins.<br/><br/>
	
	&ldquo;If you show that your voice is in the majority then there would be some consideration,&rdquo; Carter said, when asked how he would respond to a name change proposal.<br/><br/>
	
	<strong>PUSHING FOR A CHANGE</strong><br/><br/>
	
	Though there are 62 high schools that use the name Redskins, the term has vanished from the collegiate landscape.<br/><br/>
	 
	The last two colleges that used Redskins changed the name in the late 1990s. Miami University of Ohio changed from the Redskins to RedHawks in 1997 and the Southern Nazarene Crimson Storm dropped the name in 1999.<br/><br/>
	
	If the two universities had not changed their name by 2006, they would have been unable to play in the postseason under a NCAA policy adopted in 2005 that bans the use of Native American mascots by sports teams during its tournaments.<br/><br/>  
	
	The postseason ban convinced colleges with mascots like Braves, Indians and Savages to become the Red Wolves, War Hawks, Mustangs or Savage Storm.<br/><br/>
	
	The policy made an exception for teams that have the consent of local Native American tribes like the Florida State University Seminoles.<br/><br/>
		
	At the high school level, there is no single national sports organization like the NCAA to pressure schools to abandon Native American mascots. But officials in a growing number of states are taking similar steps as the NCAA to force schools to change.<br/><br/>
	
	Wisconsin passed in 2010 the nation&rsquo;s first state law banning public schools from using Native American names, mascots and logos. It left exceptions for schools that had the approval of local Native American tribes.  <br/><br/>
	
	In 2012, the Oregon State Board of Education issued a ruling banning all Native American team names, mascots and logos. Affected schools must comply by 2017 or risk losing state funding.<br/><br/>
	 
	Capital News Service was unable to find any teams that use the Redskins name in Wisconsin and Oregon.  But six high schools in Michigan called the Redskins could soon be forced to change their names because of legal action by the state Department of Civil Rights.<br/><br/>
	 
	The agency filed a complaint in February with the U.S. Department of Education&rsquo;s Office for Civil Rights, asking the federal agency to issue an order prohibiting the use of &ldquo;American Indian mascots, names, nicknames, slogans, chants and&#47;or imagery&rdquo; by the state&rsquo;s schools.<br/><br/>
	
	The complaint named the six Michigan schools that use the Redskins along with 29 others that have Native American mascots. It also described the term Redskins as a &ldquo;racial slur...&#91;that&#93; carries particularly negative connotations that accentuate the negative impact of associated stereotypes.&rdquo;<br/><br/>
	
	The complaint stated that using Native American names and imagery, &ldquo;creates a hostile environment and denies equal rights to all current and future American Indian students.&rdquo;<br/><br/>
	
	There is little community support for dropping Redskins at Saranac High School, one of the six Michigan high schools with the name listed in the complaint, said Maury Geiger, superintendent of Saranac Community Schools.<br/><br/>
	
	&ldquo;The &#91;Michigan Department of Civil Rights&#93; complaint was not filed because of a complaint from someone in Michigan,&rdquo; he said. &ldquo;That says something to me, that &#91;the name Redskins&#93; has been acceptable within our school and community.&rdquo;<br/><br/>
	
	Over the last two decades, state education officials and state Native American commissions in Michigan, New Hampshire, New York, Nebraska and Maryland have passed resolutions strongly encouraging high schools to drop Native American mascots.<br/><br/>
	
	Last year, the Washington State Board of Education approved a resolution that urged its school districts to discontinue the use of Native American mascots. The resolution cited a 2005 American Psychological Association study that found that the use of Native American mascots, symbols and images have a negative effect on students by perpetuating misconceptions about Native American culture.<br/><br/>
	
	The Washington state resolution does not force schools to drop the names, leaving it to local officials to make a decision on their own.<br/><br/>
	
		<strong>AN UPCOMING VOTE</strong><br/><br/>
	
	Andrew Sheldon, a former Washington, D.C., resident, is trying to get his local high school in Port Townsend, Wash., to drop the name Redskins.<br/><br/>
	 
	When he moved to the state in 1996, he was disheartened to learn that Port Townsend High School had the same mascot as the professional team in his former city.<br/><br/>
	
	&ldquo;It&rsquo;s pretty much a civil rights issue. I think the benefit of the doubt should go to &#91;people&#93; that are offended by the word,&rdquo; Sheldon said.<br/><br/>  
	
	Last year, Sheldon sent a letter asking the school board to ban the name, resurrecting an issue that has lingered in the community since the early 1990s. His request prompted the school board to form a committee to discuss the issue. It includes school board members, alumni and members of local Native American tribes. The committee does not include students.<br/><br/>
	
	T.J. Greene, the chairman of the nearby Makah Tribal Council, said the tribe does not have an official position on the issue. &ldquo;As a whole we wouldn&rsquo;t say the name needs to be changed,&rdquo; he said.<br/><br/>
	
	The board will decide whether to change the name in June, based on recommendations from the committee. Sheldon said he would pull his children out of the school system if they vote to keep it.<br/><br/>
	
	The issue has been voted on three times in the last 20 years by Port Townsend High School students, with the most recent vote in 2000.  <br/><br/>
	
	The students elected to keep the name all three times.<br/><br/>
	 
	This year, the decision will not be put to students, although Port Townsend High School athletic director Patrick Kane said they are being consulted.<br/><br/>
	 
	Putting it to a vote in 2000 &ldquo;caused a lot of tension in the school... and a lot of anxiety, stress and pressure on those on the committee,&rdquo; he said.<br/><br/>
	
	<strong>STUDENTS INITIATE CHANGE</strong><br/><br/>
	
	At Port Townsend, students were instrumental in keeping in place a name that had represented the school since the 1920s.<br/><br/>
	 
	But at Cooperstown Central School in New York it was a small group of high school students that led the charge to retire the name Redskins this year. In the early 1980s and again in 2001, the school considered changing the name, but decided to keep it.<br/><br/>
	
	The students voted to change the name in February, pushing the local school board to make a decision on whether or not to drop it. The board held public forums to discuss the issue.<br/><br/>  
	
	Some Cooperstown alumni lobbied the school board to keep the name, pointing to the tradition and history the name evoked, superintendent C.J. Hebert said.<br/><br/>
	
	But the Oneida Indian Nation, located near Cooperstown, argued that the name is offensive. As a gesture of goodwill, they offered to help pay for new team jerseys.<br/><br/>
	
	&ldquo;These wonderful kids decided to discontinue the offensive name to our people. We just thought it was a courageous decision,&rdquo; said Oneida Indian Nation representative Ray Halbritter.<br/><br/>
	
	The school board voted in March to retire the name by the end of the school year, making this the last season Cooperstown athletes will take the field as the Redskins.  <br/><br/>
	
	School officials said they do not yet know how they will a choose a new mascot to replace the one that has represented Cooperstown Central School since the 1920s.<br/><br/>
	
		<strong>AN EASY TRANSITION</strong><br/><br/>
	
	It took Sanford High School in Maine a month to choose a new mascot &#8210; the Spartans &#8210; after deciding in May 2012 to drop the Redskins.<br/><br/>
	 
	The school&rsquo;s civil rights team &#8210; which consists of a faculty advisor and a core of 10 to 15 students &#8210; recommended to the school board in spring 2011 that the name be dropped. And just as it had in Wiscasset, the Maine Indian Tribal-State Commission advocated for the change.<br/><br/>
	
	School leaders voted in May 2012 to officially retire the Redskins. But even before the vote, the school had already stopped using the Redskins logo on their jerseys, replacing it with an S for Sanford.<br/><br/>  
	
	The students were anxious to adopt a mascot they could display proudly. &ldquo;The joke was we were really just a big S,&rdquo; principal Jed Petsinger said.<br/><br/>
	
	Students chose the Spartans over the Cardinals, Pride and Stampede.<br/><br/>
	
	&ldquo;The transition has been really easy,&rdquo; said junior Shae Horrigan, a school board student representative and a member of the cross country team. &ldquo;It&rsquo;s fun, &#91;the new mascot&#93; is everywhere now.&rdquo;<br/><br/>
	
	Petsinger said he was impressed by how the community reached a consensus on the name change through civil discussion, in contrast to the events in Wiscasset.  <br/><br/>
	
	&ldquo;You can&rsquo;t take away the history of the school... and &#91;those in support of keeping the Redskins&#93; knew it was time to have a &#91;new&#93; mascot for all the students to rally around,&rdquo; he said.<br/><br/>
	
	<strong>A POTENTIAL RETURN</strong><br/><br/>
	
	In Wiscasset, the debate over the Redskins has not subsided, even though a year has passed since the introduction of a new mascot. Opponents of the name change are still bitter about the decision to replace the name Redskins with Wolverines.<br/><br/>
	 
	Wiscasset High School is in the process of withdrawing from the school district that forced the name change. School officials said they want to move because of a loss of school control over the curriculum and funding issues, not because of the name change.<br/><br/>
	
	But if the withdrawal is successful, principal Deb Taylor said there is a chance the Redskins mascot could return.<br/><br/>  
	
	&ldquo;There is speculation that if we were to withdraw, there would be grassroots efforts to restore the Redskins mascot,&rdquo; she said. &ldquo;It is very likely the issue arises again.&rdquo; <br/><br/>
	<a name="aboutproject"></a>
	
	<div id="story-credits">Capital News Service reporters Sean Henderson, Angela Wong, Eric Morrow, Krystal Nancoo-Russell, Allison Goldstein and Rashee Raj Kumar contributed to this report.</div><br/><br/>
	<div id="research-box">
	<div style="font-size: 20px; font-weight: 600; text-align: center; text-decoration: underline;">ABOUT THIS PROJECT</div><br/>
	To determine the number of U.S. high schools that have Redskins mascots, Capital News Service used data from <a href="http://maxpreps.com" target="_blank">MaxPreps.com</a>, a high school sports statistics website. The Washington Redskins, citing the same data set, said there were 70 schools in 25 states that used the name.<br/><br/>   

	By calling each school on the list, Capital News Service fact&#8210;checked the MaxPreps data and found that the Washington Redskins had overstated the number of schools using the name. The MaxPreps data included eight schools that had closed; were no longer a high school; had switched to a new mascot; had dropped the mascot after merging with another school; had never been the Redskins; or were listed in duplicate entries.<br/><br/>   

	Dustin Public Schools in Oklahoma &#8210; listed as Dustin High School in the MaxPreps data &#8210; is still the Redskins but no longer includes grades 9&#8208;12. In 2011, Red Lodge High School in Montana became the Rams and Wiscasset High School in Maine switched to the Wolverines. In 2008, Cumberland High School consolidated with Evarts High School and Cawood High School to become the Harlan County High School Black Bears. In 2004, the Redskins of Gridley High School in Illinois merged with El Paso High School and are now the Titans. The Sullivan High School Redskins in Illinois are listed twice on the website. The Ramsey High School Rams and Lincolnwood High School Lancers in Illinois are listed with Nokomis High School on MaxPreps. Nokomis High School is currently the Redskins, but Ramsey and Lincolnwood have never been the Redskins.<br/><br/> 

	Capital News Service confirmed that there are currently 62 U.S. high schools in 22 states with Redskins mascots. It cannot be said with certainty that only 62 use the name. It&rsquo;s possible that some schools that use the Redskins name are listed in the MaxPreps data with a different mascot. And the MaxPreps data is incomplete. It includes 24,815 U.S. high schools, but does not list mascots for 3,413 of them.<br/><br/>             

	Capital News Service conducted extensive Web research and telephone interviews in an attempt to locate other schools that use the name that were not included in the MaxPreps data. We were unable to find any. If you know of more schools with Redskins mascots, please contact us at <a href="mailto:CNSMaryland@gmail.com">CNSMaryland@gmail.com</a>.<br/><br/>

	To determine the level of debate over the Redskins name in each community, Capital News Service asked superintendents, principals, athletic directors, administrative assistants or other school representatives at each school whether there had been any issues or controversies with the name or efforts in the community to change it.<br/><br/>  

	Representatives at 26 schools told Capital News Service that there have been local efforts to change the mascot, while representatives at the other 36 said there have not.<br/><br/>

	Capital News Service built the list of schools that have stopped using the Redskins name by aggregating lists compiled by Native American groups that have pushed the Washington Redskins to change. We also conducted extensive research to find more schools that once used the name. We owe special thanks to a 1991 USA Today article &#40;&ldquo;Nicknames Across the USA&rdquo;&#41; that listed schools with Native American mascots by state.<br/><br/> 

	Capital News Service then called each school to confirm that they had once been the Redskins, find out if they had changed mascots and, if so, in what year the change occurred. We confirmed that 28 schools in 18 states were once the Redskins, but now currently use another mascot. If you know of one we missed, please contact us at <a href="mailto:CNSMaryland@gmail.com">CNSMaryland@gmail.com</a>.<br/><a href="#return">Return to story</a><br/><br/>
	
	
	</div>

				</div>
				
<!================= P O P U P S ==================-->

				<!================= B A C K G R O U N D ==================-->
				<div id="background" class="popups">
					<div id="background-title">Framing the Issue</div>
					<div id="background-text">
					The Washington Redskins name controversy dates back many decades. Opponents of the Redskins have long argued that the name is racist, calling the team logo a misappropriation of Native American culture. Jack Kent Cooke, owner of the Washington Redskins from 1974 until his death in 1997, was adamant about keeping the name. Current owner Dan Snyder told CNN in 2003 that he will never change the name Redskins, saying the term &ldquo;means a great tradition for the franchise.&rdquo;<br/><br/> 
					In 1992, Suzan Shown Harjo of the Washington, D.C.&#8210; based Morning Star Institute filed a lawsuit with the U.S. Patent and Trademark Office to void the Washington Redskins&rsquo; trademark. She lost when the Supreme Court ruled in 2009 that the plaintiffs waited too long to file their original case. &nbsp;&nbsp;<span id="switch-popup" style="color: blue; cursor: pointer;">read more...</span><br/><br/>
					</div>
					<div id="background-text2">
						A new trademark case was filed in 2006 by a group of younger Native Americans. At a Trademark Trial and Appeal Board hearing in early March, Washington Redskins general manager Bruce Allen defended the name. &ldquo;Our history is something to be proud of... I don&rsquo;t think you can just turn your back on that, and we don&rsquo;t plan on doing that,&rdquo; he said.<br/><br/> 
						Public officials have also weighed in on the issue. Prince George&rsquo;s County Executive Rushern Baker avoided referring to the team by its name in a March interview with the Washington Business Journal. Washington, D.C., Mayor Vincent Gray has said that there would be discussions about changing the name if the team wants to return to the District. &nbsp;&nbsp;<span id="switch-popup2" style="color: blue; cursor: pointer;">read more...</span><br/><br/>
					</div>
					<div id="background-text3">
						In late March, a group of U.S. House members, including Del. Eleanor Holmes Norton &#40;D-Washington, D.C.&#41;, introduced a bill that would prohibit the term &ldquo;Redskins&rdquo; from being trademarked.<br/><br/>
						The issue was also highlighted in February when the Smithsonian&rsquo;s National Museum of the American Indian held a symposium that featured Native American activists, museum administrators and local journalists who discussed the negative effects of team names like the Redskins.
					</div>
				</div>
				<!================= N E W S - R E L E A S E S ==================-->
				<div id="press-releases" class="popups">
					<img class="logo" src="images/redskins-logo.gif" height="120" width="120" alt="redskins"/>
					<div class="redskins-name">Washington Redskins</div>
					<div class="location">News Releases</div>
					<div class="quote">&ldquo;These schools' athletes have a deep connection, just as the Washington Redskins alumni, and many high school student-athletes have pride in calling themselves Redskins.&rdquo;</div>
					<div class="quotee">&#8211; The Washington Redskins</div>
					<div class="demographics"></div>
					<div id="links-to-pr">&#8211; LINKS TO NEWS RELEASES &#8211;</div>
					<div class="redskins-pr" style="margin-top: 25px;"><a href="http://www.redskins.com/news-and-events/article-1/We-Are-Very-Proud-To-Be-Called-Redskins/d4d7c05d-be39-4a27-9244-d06cfae46797" target="_blank">"We Are Very Proud To Be Called Redskins"</a></div><br/>
					<div class="redskins-pr"><a href="http://www.redskins.com/news-and-events/article-1/McLoud-Our-Community-Is-Proud-Of-Our-Name/cc374c86-5782-4bb2-a0e0-d8c4c9f313b8" target="_blank">McLoud: "Our Community Is Proud Of Our Name"</a></div><br/>
					<div class="redskins-pr"><a href="http://www.redskins.com/news-and-events/article-1/Lamar-Once-A-Redskin-Always-A-Redskin/9ee6ad61-018f-42e0-b3d9-eb72a8b638e9" target="_blank">Lamar: "Once A Redskin, Always A Redskin."</a></div>	
				</div>
				<!================= C H A N G E D - S C H O O L S ==================-->
				<div id="fourteen-schools" class="popups">
					<div id="fourteen-schools-title">Schools That Have Changed Their Name From Redskins</div>	
					
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/oakpark.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.oakparkschools.org/schools/oakparkhigh" target="_blank">Oak Park High School</a> - Oak Park, MI (1990) - Knights
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/ISDB.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.iesdb.org/" target="_blank">Idaho Deaf & Blind School</a> - Gooding, ID (early 1990s) - Raptors
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/grandforks.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.edline.net/pages/gfc" target="_blank">Grand Forks Central School</a> - Grand Forks, ND (1992) - Knights
						</div><br/>
					</div>	
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/naperville.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://schools.naperville203.org/central/" target="_blank">Naperville High School</a> - Naperville, IL (1992) - Redhawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/arvada.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="https://sites.google.com/a/jeffcoschools.us/arvada-high-school/staff" target="_blank">Arvada High School</a> - Arvada, CO (1993) - Bulldogs
						</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>	
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/goffstown.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.goffstown.k12.nh.us/ghs/" target="_blank">Goffstown High School</a> - Goffstown, NH (1994) - Grizzlies
						</div><br/>
					</div>		
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/northriver.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.nr.k12.wa.us/" target="_blank">North River High School</a> - Cosmopolis, WA (1995) - Mustangs
						</div><br/>
					</div>			
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/seneca.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.jefferson.k12.ky.us/schools/high/Seneca/index.html" target="_blank">Seneca High School</a> - Louisville, KY (1997) - Redhawks
						</div><br/>
					</div>	
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/marist.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.marist.net/" target="_blank">Marist High School</a> - Chicago, IL (1997) - Redhawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/mountainempire.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://mesh-meusd-ca.schoolloop.com/" target="_blank">Mountain Empire School</a> - Pine Valley, CA (1997) - Redhawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/iowafalls.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.ifacadets.net/iowa_falls_alden_high/about_our_school.php" target="_blank">Iowa Falls-Alden High School</a> - Iowa Falls, IA (1999) - Cadets
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/frontier.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.edline.net/pages/Frontier_Regional" target="_blank">Frontier Regional School</a> - Deerfield, MA (2000) - Red Hawks
						</div>&nbsp;&nbsp;&nbsp;
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/rickards.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.rickards.leon.k12.fl.us/" target="_blank">Rickards High School</a> - Tallahassee, FL (2000) - Raiders
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/canajoharie.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.canajoharieschools.org/high/hs_home.cfm" target="_blank">Canajoharie High School</a> - Canajoharie, NY (2000) - Cougars
						</div><br/>
					</div>		
						
				</div>
				<!============== C H A N G E D - S C H O O L S - 2 ===============-->
				<div id="fourteen-schools-2" class="popups">
					<div id="fourteen-schools-title" style="font-size: 23px;">Schools That Have Changed Their Name From Redskins (cont.)</div>	
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/hiawatha.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.hiawathaschools.org/vnews/display.v/SEC/High%20School" target="_blank">Hiawatha High School</a> - Hiawatha, KS (2001) - Red Hawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/parsippany.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.pthsd.k12.nj.us/sch/phs/phs.title.html" target="_blank">Parsippany High School</a> - Troy Hills, NJ (2001) - Red Hawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/scarborough.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.scarborough.k12.me.us/Highschool/default.cfm" target="_blank">Scarborough High School</a> - Scarborough, ME (2001) - Red Storm
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/saranaclake.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://saranaclakecs.org/education/school/school.php?sectionid=190" target="_blank">Saranac Lake High School</a> - Saranac Lake, NY (2001) - Red Storm
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/glenwood.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://ghs.chathamschools.org/" target="_blank">Glenwood High School</a> - Chatham, IL (2001) - Titans
						</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/morris.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.hvs.org/schools/highschools/milford/" target="_blank">Milford High School</a> - Highland Township, MI (2002) - Mavericks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/huntley.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.d158.k12.il.us/hhs/index.html" target="_blank">Huntley High School</a> - Huntley, IL (2002) - Red Raiders
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/edmondsonwestside.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.baltimorecityschools.org/Domain/3871" target="_blank">Edmondson-Westside School</a> - Baltimore, MD (2002) - Redstorm
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/marshall.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.marshall.k12.mi.us/MHS/index.php" target="_blank">Marshall High School</a> - Marshall, MI (2005) - Redhawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/cardinalgibbons.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.cghsfl.org/" target="_blank">Cardinal Gibbons High School</a> - Ft. Lauderdale, FL (2006) - Chiefs
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/wiscasset.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://whs.wiscasset.k12.me.us/" target="_blank">Wiscasset High School</a> - Wiscasset, ME (2011) - Wolverines
						</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/colusa.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.colusahigh.org/" target="_blank">Colusa High School</a> - Colusa, CA (2011) - RedHawks
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/redlodge.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://redlodge.schoolwires.com/domain/36" target="_blank">Red Lodge High School</a> - Red Lodge, MT (2011) - Rams
						</div><br/>
					</div>
					<div class="fourteen-schools-list">
						<div class="fourteen-schools-logo">
							<img src="images/sanford.gif" height="20" width="20"/>
						</div>
						<div class="fourteen-schools-school">
							<a href="http://www.sanford.org/index.asp?Type=B_BASIC&SEC={06A91124-1E6F-4772-9ABB-969B8459589B}" target="_blank">Sanford High School</a> - Sanford, ME (2012) - Spartans
						</div><br/>
					</div>
					
				</div>
				<!================= S A N F O R D ==================-->
				<div id="sanford" class="popups">
					<a href="http://www.sanford.org/index.asp?Type=B_BASIC&SEC={06A91124-1E6F-4772-9ABB-969B8459589B}" target="_blank"><img class="logo" src="images/sanford.gif" height="120" width="120" alt="redskins"/></a>
					<div class="school-name"><a href="http://www.sanford.org/index.asp?Type=B_BASIC&SEC={06A91124-1E6F-4772-9ABB-969B8459589B}" target="_blank">Sanford<br/> High School</a></div>
					<div class="location">Sanford, Maine</div>
					<div class="quote" style="margin-top: 40px;">&ldquo;The transition has been really easy. It&rsquo;s fun, &#91;the new mascot&#93; is everywhere now.&rdquo;</div>
					<div class="quotee">&#8211; Shae Horrigan, student</div>
					<div class="demographics"></div>
					
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 95px;"></div>
						<div class="percent">95.10&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 3px;"></div>
						<div class="percent">2.57&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">1.20&#37;</div>
					</div>
					<div class="demrow">
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">0.80&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.24&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.08&#37;</div>
					</div>
					
				</div>
				<!================= N A T - A M - S C H O O L S ==================-->
				<div id="redmesa" class="popups">
					
					<div class="school-name" style="font-size: 25px; text-align: center; margin: 20px 20px 30px 20px;">Redskins High Schools that are<br/> Majority Native American</div>
					<img class="logo" src="images/RMLOGO.gif" style="margin: 0 20px 10px 20px;" height="60" width="60" alt="redskins"/>
					<div class="school-name"><a href="http://www.rmusd.net/education/school/school.php?sectiondetailid=75" target="_blank">Red Mesa High School</a></div>
					<div class="quotee" style="text-align: left;">Teec Nos Pos, Arizona</div>			
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 99.5px;"></div>
						<div class="percent">99.31&#37;</div>
					</div><br/>
					<div class="demographics" style="margin: 25px 10px 10px 10px;"></div>
					<img class="logo" src="images/wellpinit.gif" style="margin: 0 20px 10px 18px;" height="65" width="65" alt="redskins"/>
					<div class="school-name"><a href="http://www.wellpinit.wednet.edu/highschool" target="_blank">Wellpinit High School</a></div>
					<div class="quotee" style="text-align: left;">Wellpinit, Washington</div>			
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 91px;"></div>
						<div class="percent">91.21&#37;</div>
					</div><br/>
					<div class="demographics"  style="margin: 25px 10px 10px 10px;"></div>
					<img class="logo" src="images/kingston.gif" style="margin: 0 20px 10px 20px;" height="60" width="60" alt="redskins"/>
					<div class="school-name"><a href="http://www.kingston.k12.ok.us/page/543" target="_blank">Kingston High School</a></div>
					<div class="quotee" style="text-align: left;">Kingston, Oklahoma</div>			
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 57.5px;"></div>
						<div class="percent">57.69&#37;</div>
					</div><br/>
				</div>
				<!================= C H A R T ==================-->
				<div id="chart" class="popups">
					<!--<img class="logo" src="images/RMLOGO.gif" height="110" width="110" alt="redskins"/>-->
					<div class="school-name" style="font-size: 25px; font-weight: 600; text-align: center; margin: 20px 20px 5px 20px;">Demographic Breakdown</div>
					<div style="font-size: 15px; margin: 0 35px 20px 35px;">There are a total of 46,671 students at the 62 schools that use the name Redskins. Only 2.3 percent of the students are Native American.</div>
					<img src="images/bubble-chart.png" height="420" width="364"/>
					<!--<div class="location">Teec Nos Pos, AZ</div>
					<div class="quote">&ldquo;Some felt like it was the last piece of the past they were hanging onto. The power of the desire to go back to the past is very strong.&rdquo;</div>
					<div class="quotee">&#8211; Principal Deb Taylor</div>
					<div class="demographics"></div>
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 95px;"></div>
						<div class="percent">95&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 3px;"></div>
						<div class="percent">3&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">1&#37;</div>
					</div>
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.48&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.48&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 0px;"></div>
						<div class="percent">0&#37;</div>
					</div>-->
				</div>
				<!================= I N D I A N - C R E E K ==================-->
				<div id="indiancreek" class="popups">
					<a href="http://www.indiancreekredskins.org/" target="_blank"><img class="logo" src="images/indiancreek.gif" height="120" width="120" alt="redskins"/></a>
					<div class="school-name"><a href="http://www.indiancreekredskins.org/" target="_blank">Indian Creek<br/> High School</a></div>
					<div class="location">Wintersville, Ohio</div>
					<div class="quote">&ldquo;In today&rsquo;s society, when we use the name Redskins, we are honoring the Indians for their heroic efforts.&rdquo;</div>
					<div class="quotee" style="margin: 20px 50px 20px 0;">&#8211; Principal Steve Cowser</div>
					<div class="demographics"></div>
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 89px;"></div>
						<div class="percent">89.34&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 6px;"></div>
						<div class="percent">5.95&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 3px;"></div>
						<div class="percent">2.66&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">1.10&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">0.94&#37;</div>
					</div><br/>
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 0px;"></div>
						<div class="percent">0&#37;</div>
					</div>
					
					
				</div>
				<!================= R I N G G O L D ==================-->
				<div id="ringgold" class="popups">
					<a href="http://rhs.bpsb.us/" target="_blank"><img class="logo" src="images/ringgold.gif" height="120" width="120" alt="redskins"/></a>
					<div class="school-name"><a href="http://rhs.bpsb.us/" target="_blank">Ringgold<br/> High School</a></div>
					<div class="location">Ringgold, Louisiana</div>
					<div class="quote" style="margin-top: 40px;">&ldquo;If you show that your voice is in the majority then there would be some consideration.&rdquo;</div>
					<div class="quotee">&#8211; Principal Eric Carter</div>
					<div class="demographics"></div>
					<div class="demrow">	
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 59px;"></div>
						<div class="percent">59.29&#37;</div>
					</div><br/>
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 39px;"></div>
						<div class="percent">39.13&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">1.19&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.40&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 0px;"></div>
						<div class="percent">0&#37;</div>
					</div>
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 0px;"></div>
						<div class="percent">0&#37;</div>
					</div><br/>
					
					
				</div>
				<!================= M I C H I G A N - S C H O O L S ==================-->
				<div id="michigan-schools" class="popups">
					<div id="michigan-schools-title">Michigan Schools with Redskins as their Mascot</div>	
					<div class="michigan-schools-list">
						<div class="michigan-schools-logo">
							<a href="http://www.ppps.org/Domain/236" target="_blank"><img src="images/pawpaw.gif" height="40" width="40"/></a>
						</div>
						<div class="michigan-schools-school">
							<a href="http://www.ppps.org/Domain/236" target="_blank">Paw Paw High School</a> - Paw Paw, MI
						</div><br/><br/>
					</div>
					<div class="michigan-schools-list">
						<div class="michigan-schools-logo">
							<a href="http://www.bas-k12.org/index.php/schools/detail/hs/" target="_blank"><img src="images/belding.gif" height="40" width="40"/></a>
						</div>
						<div class="michigan-schools-school">
							<a href="http://www.bas-k12.org/index.php/schools/detail/hs/" target="_blank">Belding High School</a> - Belding, MI
						</div><br/><br/>
					</div>	
					<div class="michigan-schools-list">
						<div class="michigan-schools-logo">
							<a href="http://www.saranac.k12.mi.us/schools/jr-sr-high-school/" target="_blank"><img src="images/saranac2.gif" height="40" width="40"/></a>
						</div>
						<div class="michigan-schools-school">
							<a href="http://www.saranac.k12.mi.us/schools/jr-sr-high-school/" target="_blank">Saranac High School</a> - Saranac, MI
						</div><br/><br/>
					</div>
					<div class="michigan-schools-list">
						<div class="michigan-schools-logo">
							<a href="http://www.cfss.org/Middle%20High%20School.htm" target="_blank"><img src="images/camdenfrontier.gif" height="40" width="40"/></a>
						</div>
						<div class="michigan-schools-school">
							<a href="http://www.cfss.org/Middle%20High%20School.htm" target="_blank">Camden Frontier High School</a> - Camden, MI
						</div><br/><br/>
					</div>
					<div class="michigan-schools-list">
						<div class="michigan-schools-logo">
							<a href="http://ccshsweb.clinton.k12.mi.us/" target="_blank"><img src="images/clinton.gif" height="40" width="40"/></a>
						</div>
						<div class="michigan-schools-school">
							<a href="http://ccshsweb.clinton.k12.mi.us/" target="_blank">Clinton High School</a> - Clinton, MI
						</div><br/><br/>
					</div>
					<div class="michigan-schools-list">
						<div class="michigan-schools-logo">
							<a href="http://www.sandusky.k12.mi.us/HighSchool.aspx" target="_blank"><img src="images/sandusky.gif" height="40" width="40"/></a>
						</div>
						<div class="michigan-schools-school">
							<a href="http://www.sandusky.k12.mi.us/HighSchool.aspx" target="_blank">Sandusky High School</a> - Sandusky, MI
						</div><br/><br/>
					</div>
					<div id="complaint-link"><a href="http://www.michigan.gov/mdcr/0,4613,7-138--294605--,00.html" target="_blank">Read the Michigan Complaint</a></div>
				</div>
				<!================= P O R T - T O W N S E N D ==================-->
				<div id="porttownsend" class="popups">
					<a href="http://www.ptsd.wednet.edu/highschool/default.html" target="_blank"><img class="logo" src="images/porttownsend.gif" height="120" width="120" alt="redskins"/></a>
					<div class="school-name"><a href="http://www.ptsd.wednet.edu/highschool/default.html" target="_blank">Port Townsend<br/> High School</a></div>
					<div class="location">Port Townsend, Washington</div>
					<div class="quote" style="margin-top: 30px;">&ldquo;It&rsquo;s pretty much a civil rights issue. I think the benefit of the doubt should go to &#91;people&#93; that are offended by the word.&rdquo;</div>
					<div class="quotee">&#8211; Andrew Sheldon, resident</div>
					<div class="demographics" style="margin-bottom: 10px;"></div>
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 84px;"></div>
						<div class="percent">84.24&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 6px;"></div>
						<div class="percent">5.64&#37;</div>
					</div>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 4px;"></div>
						<div class="percent">4.47&#37;</div>
					</div><br/><br/>
					
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 3px;"></div>
						<div class="percent">2.72&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 2px;"></div>
						<div class="percent">1.56&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">1.36&#37;</div>
					</div>
				</div>
				<!================= C O O P E R S T O W N ==================-->
				<div id="cooperstown" class="popups">
					<a href="http://www.cooperstowncs.org/HighSchool.cfm" target="_blank"><img class="logo" src="images/cooperstown.gif" height="120" width="120" alt="redskins"/></a>
					<div class="school-name"><a href="http://www.cooperstowncs.org/HighSchool.cfm" target="_blank">Cooperstown<br/> High School</a></div>
					<div class="location">Cooperstown, New York</div>
					<div class="quote">&ldquo;These wonderful kids decided to discontinue the offensive name to our people. We just thought it was a courageous decision.&rdquo;</div>
					<div class="quotee" style="margin-top: 10px;">&#8211; Ray Halbritter, Oneida Indian Nation</div>
					<div class="demographics" style="margin-bottom: 10px;"></div>
					
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 92px;"></div>
						<div class="percent">92.45&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 4px;"></div>
						<div class="percent">3.77&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 2px;"></div>
						<div class="percent">1.89&#37;</div>
					</div>
					<div class="demrow">
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 2px;"></div>
						<div class="percent">1.57&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.32&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 0px;"></div>
						<div class="percent">0&#37;</div>
					</div>
				</div>	
				<!================= W I S C A S S E T ==================-->
				<div id="wiscasset" class="popups">
					<a href="http://whs.wiscasset.k12.me.us/" target="_blank"><img class="logo" src="images/wiscasset.gif" height="110" width="140" alt="redskins"/></a>
					<div class="school-name"><a href="http://whs.wiscasset.k12.me.us/" target="_blank">Wiscasset<br/> High School</a></div>
					<div class="location">Wiscasset, Maine</div>
					<div class="quote">&ldquo;Some felt like it was the last piece of the past they were hanging onto. The power of the desire to go back to the past is very strong.&rdquo;</div>
					<div class="quotee">&#8211; Principal Deb Taylor</div>
					<div class="demographics"></div>
					<div class="demrow">
						<div class="demrace">White </div>
						<div class="dembar" style="width: 95px;"></div>
						<div class="percent">95.17&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Hispanic </div>
						<div class="dembar" style="width: 3px;"></div>
						<div class="percent">2.90&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Asian </div>
						<div class="dembar" style="width: 1px;"></div>
						<div class="percent">0.97&#37;</div>
					</div>
					<div class="demrow">
						<div class="demrace">American Indian </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.48&#37;</div>
					</div><br/>
					<div class="demrow">	
						<div class="demrace">Multiple Races </div>
						<div class="dembar" style="width: 0.5px;"></div>
						<div class="percent">0.48&#37;</div>
					</div><br/><br/>
					<div class="demrow">	
						<div class="demrace">Black </div>
						<div class="dembar" style="width: 0px;"></div>
						<div class="percent">0&#37;</div>
					</div>
				</div>
				<!================= V I D E O ==================-->
				<div id="video" class="video-popups">
					<iframe width="420" height="315" src="http://www.youtube.com/embed/2Urm2bMiEm0" frameborder="0" allowfullscreen></iframe>
					<div class="video-caption">Students at Wiscasset High School staged a walkout in January 2011 in protest of a school board decision to drop the Redskins as their mascot.</div>
				</div>
				
			</div></center>
        </div> 
<!================= F O O T E R ==================-->
        <footer>
        	<a href="http://cnsmaryland.org"><img id="cnsmaryland" src="images/cnsmaryland.png"/></a>
        	<a href="http://merrill.umd.edu"><img id="merrill" src="images/merrill.png" height="65" width="500"/></a>
        </footer>
    </body>
</html>