<html>
	<head>
		<title>Redskins Bubbles</title>
		<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
		<script type="text/javascript" src="http://www.treesheets.org/hotlink/cts.js"></script>
		<script type="text/cts" src="http://people.csail.mit.edu/eob/cts/widgets/bubblechart.cts"></script>
	</head>
	<body>
		<div class="bubblechart">
		  <ul class="bubblechains">
			<!--<li>
			  <span>White</span>
			  <table>
				<tr><td>Oneonta</td><td>653</td></tr>
				<tr><td>St. Johns</td><td>320</td></tr>
				<tr><td>Pocahontas</td><td>406</td></tr>
				<tr><td>Calaveras</td><td>1018</td></tr>
				<tr><td>La Veta</td><td>120</td></tr>
				<tr><td>Conrad Science</td><td>846</td></tr>
				<tr><td>Social Circle</td><td>505</td></tr>
				<tr><td>Bryan County</td><td>532</td></tr>
				<tr><td>Teton</td><td>410</td></tr>
				<tr><td>Momence</td><td>391</td></tr>
				<tr><td>Sullivan</td><td>367</td></tr>
				<tr><td>Shawnee</td><td>131</td></tr>
				<tr><td>Nokomis</td><td>361</td></tr>
				<tr><td>Morris</td><td>960</td></tr>
				<tr><td>Emmerich Manual</td><td>784</td></tr>
				<tr><td>Knox</td><td>620</td></tr>
				<tr><td>Goshen</td><td>1771</td></tr>
				<tr><td>North Side</td><td>1756</td></tr>
				<tr><td>Little River</td><td>91</td></tr>
				<tr><td>Belding</td><td>728</td></tr>
				<tr><td>Saranac</td><td>362</td></tr>
				<tr><td>Camden-Frontier</td><td>158</td></tr>
				<tr><td>Paw Paw</td><td>691</td></tr>
				<tr><td>Clinton</td><td>378</td></tr>
				<tr><td>Sandusky</td><td>342</td></tr>
				<tr><td>Oriskany</td><td>333</td></tr>
				<tr><td>Lancaster</td><td>1986</td></tr>
				<tr><td>Cooperstown</td><td>318</td></tr>
				<tr><td>Canisteo-Greenwood</td><td>291</td></tr>
				<tr><td>Manteo</td><td>453</td></tr>
				<tr><td>Anderson</td><td>1253</td></tr>
				<tr><td>Indian Creek</td><td>638</td></tr>
				<tr><td>Wapakoneta</td><td>793</td></tr>
				<tr><td>Caldwell</td><td>201</td></tr>
				<tr><td>Port Clinton</td><td>515</td></tr>
				<tr><td>Utica</td><td>488</td></tr>
				<tr><td>Arcadia</td><td>192</td></tr>
				<tr><td>Cuyahoga Heights</td><td>314</td></tr>
				<tr><td>St. Henry</td><td>308</td></tr>
				<tr><td>Fort Laramie</td><td>354</td></tr>
				<tr><td>Coshocton</td><td>702</td></tr>
				<tr><td>Ledgemont</td><td>188</td></tr>
				<tr><td>Rush Springs</td><td>164</td></tr>
				<tr><td>Union</td><td>2142</td></tr>
				<tr><td>McLoud</td><td>562</td></tr>
				<tr><td>Sayre Area</td><td>530</td></tr>
				<tr><td>Neshaminy</td><td>2792</td></tr>
				<tr><td>Loudon</td><td>767</td></tr>
				<tr><td>Port Townsend</td><td>514</td></tr>
				<tr><td>Hurricane</td><td>1142</td></tr>
			  </table>
			</li>
			<li>
			  <span>Native American</span>
			  <table>
				<tr><td>Red Mesa</td><td>289</td></tr>
				<tr><td>Kingston</td><td>312</td></tr>
				<tr><td>Wellpinit</td><td>91</td></tr>
			  </table>
			</li>
			<li>
			  <span>Black</span>
			  <table>
				<tr><td>Ringgold</td><td>253</td></tr>
			  </table>
			</li>
			<li>
			  <span>Hispanic</span>
			  <table>
				<tr><td>Tulare Union</td><td>1839</td></tr>
				<tr><td>Gustine</td><td>523</td></tr>
				<tr><td>Chowchilla</td><td>1013</td></tr>
				<tr><td>Liberal</td><td>1206</td></tr>
				<tr><td>North</td><td>1960</td></tr>
				<tr><td>Capitol Hill</td><td>1041</td></tr>
				<tr><td>Lamar</td><td>3268</td></tr>
				<tr><td>Donna</td><td>2235</td></tr>
			  </table>
			</li>			
			<li>
			  <span>Total</span>
			  <table>
				<tr><td>Total</td><td>46301</td></tr>
			  </table>
			</li>-->
			<!--<li>
			  <span>White</span>
			  <table>
				<tr><td>White</td><td>29946</td></tr>
			  </table>
			</li>
			<li>
			  <span>Black</span>
			  <table>
				<tr><td>Black</td><td>3460</td></tr>
			  </table>
			</li>
			<li>
			  <span>Hispanic</span>
			  <table>
				<tr><td>Hispanic</td><td>10600</td></tr>
			  </table>
			</li>
			<li>
			  <span>Native American</span>
			  <table>
				<tr><td>Native American</td><td>687</td></tr>
			  </table>
			</li>
			<li>
			  <span>Asian</span>
			  <table>
				<tr><td>Asian</td><td>900</td></tr>
			  </table>
			</li>
			<li>
			  <span>Multiple Races</span>
			  <table>
				<tr><td>Multiple Races</td><td>708</td></tr>
			  </table>
			</li>
			<!--<li>
			  <span>White</span>
			  <table>
				<tr><td>White</td><td>50</td></tr>
			  </table>
			</li>
			<li>
			  <span>Black</span>
			  <table>
				<tr><td>Black</td><td>1</td></tr>
			  </table>
			</li>
			<li>
			  <span>Hispanic</span>
			  <table>
				<tr><td>Hispanic</td><td>7</td></tr>
			  </table>
			</li>
			<li>
			  <span>Native American</span>
			  <table>
				<tr><td>Native American</td><td>3</td></tr>
			  </table>
			</li>
			<li>
			  <span>Asian</span>
			  <table>
				<tr><td>Asian</td><td>0</td></tr>
			  </table>
			</li>
			<li>
			  <span>No Majority</span>
			  <table>
				<tr><td>No Majority</td><td>1</td></tr>
			  </table>
			</li>-->
		  </ul>
		 </div>
	</body>
</html>