^CNS-OtherRedskins ShortText, 1841<
^The Other Redskins: U.S. High Schools Debate Dropping Controversial Mascot<
^Eds: this story is part of the Other Redskins story package that also contains interactive maps and graphics.  It is a tighter version of the full version of the mainbar, OtherRedskins Text, that also moved with the package.  The full package is available for viewing at http://cnsmaryland.org/interactives/other-redskins/index.html.  The interactive components are available for download at http://cnsmaryland.org/interactives/other-redskins/components.zip<
^By KELYN SOONG=
^Capital News Service= 

COLLEGE PARK - Six months after Wiscasset High School became the Wolverines, the varsity boys basketball team showed up for a home game wearing t–shirts featuring the school’s old mascot.

When the players walked into the gym wearing white t‐shirts emblazoned with the word Redskins, the crowd gave the team ‒ and the t-shirts ‒ a standing ovation.

The game in January 2012 provided the citizens of Wiscasset, a small town on the Maine coast, one last chance to cheer for a controversial mascot that many considered an important link to the community’s past.

After months of contentious debate, the regional school board voted in January 2011 to drop the name, siding with those in the community who considered the moniker a racist anachronism over the majority of Wiscasset residents who favored tradition.

“Some felt like it was the last piece of the past they were hanging onto,” said Wiscasset High School principal Deb Taylor, a 1989 graduate of the school. “The power of the desire to go back to the past is very strong.”

Though the school has been officially represented by a red and black wolverine for nearly two years, some in the community have refused to let go of the Redskins.

THE REDSKINS DEBATE

As the debate over changing the name of the Washington Redskins intensifies in the nation’s capital, similar debates are dividing Wiscasset and other towns where fans of local high schools cheer for their own version of the Redskins.

Some of the schools that use the controversial name have been pulled into the national debate by the Washington Redskins, as part of the team’s defense of its continued use of a name that is often considered to be a racial slur.

In February, the Washington Redskins posted a series of stories on the team website highlighting four high schools that have Redskins mascots. The team quoted principals, coaches and athletic directors at those schools who said they were proud of the name Redskins.

“We did a little research. Some people might not have been inclined to do this research, but we went to a site, MaxPreps.com. We figured out there are 70 different high schools in the United States, in 25 states, that use the name Redskins,” Larry Michael, the team's senior vice president and executive producer of media, said on “Redskins Nation,” the show he hosts on Comcast SportsNet.

A Capital News Service analysis of the MaxPreps high school mascot data found that the Washington, D.C., NFL team likely overstated the number of schools that use the name Redskins. The MaxPreps database included schools that have stopped using the mascot, have closed or were listed twice.

Capital News Service confirmed that 62 high schools in 22 states currently use the Redskins name, while 28 high schools in 18 states have dropped the mascot over the last 25 years.

The four schools highlighted on the Washington Redskins’ website do not accurately represent the level of debate over the mascot in communities across the country where the name Redskins is used, Capital News Service found.

At more than 40 percent of the schools, superintendents, principals, athletic directors, administrative assistants or other school representatives said that there have been local efforts to change the name, while at the other schools, representatives said that there has been no community issue with the name.

Tony Wyllie, a Washington Redskins senior vice president and the team's chief spokesman, declined to comment on Capital News Service's findings.

The decision to stop using Redskins happened with little controversy at some of the 28 schools that have dropped the name over the last 25 years. In others, it created bitter divisions.

At some schools, students pushed for the change, conflicting with older alumni who viewed abandoning Redskins as taking away a part of their history. At others, concerned citizens brought the issue to the attention of local officials.

‘PIECE OF THE PAST’

In Wiscasset, the push for the name change started with a protest from a local Native American group.

For decades, athletes at Wiscasset High School competed as the Redskins. In August 2010, the Maine Indian Tribal‐State Commission wrote to the local school board arguing it was time for a change.

“Essentially [the term Redskins] is a symbol of genocide. I can’t believe any school would want to have that association,” said John Dieffenbacher‐Krall, executive director of the commission.

After months of contentious debate, the school board voted in January 2011 to force Wiscasset High School to immediately stop using Redskins, leaving the school’s athletes without an identity.

As a result of the board’s decision to ban the name, students staged a walkout to show their support for keeping the name. Wiscasset alumni also forcefully opposed getting rid of the Redskins name.

“The decision was made [mid-school year] and the reaction was strong and very angry,” Taylor said.

In March 2011, in response to community outcry, the school board voted to allow Wiscasset High School to use Redskins again through the end of the school year. The school adopted a new mascot ‒ a Wolverine ‒ to begin using at the start of the following school year.

But the controversy around the name change did not fade. Fans refused to chant “Go Wolverines” the way they used to chant “Go Redskins.”

And even now, some in the community are hoping to bring back the Redskins.

NATIVE AMERICAN PERSPECTIVES

The debate over whether sports teams should use the name Redskins has simmered for decades. The Washington Redskins and many of the 62 high schools that use the name say that it is meant to honor Native Americans, not to disparage them.

The National Congress of American Indians, the largest national organization of Native American tribes, has denounced the use of any “American Indian sports nicknames and imagery” and has stated that such use “perpetuates stereotypes of American Indians that are very harmful.”

Yet not all Native Americans oppose the term Redskins. Capital News Service identified three majority Native American high schools that use it proudly, including Red Mesa High School in Arizona.

“Being from Native American culture, [the term] is not derogatory,” said Tommie Yazzie, superintendent of the school district that oversees Red Mesa High School. He identified himself as a “full-blooded Navajo.”

Red Mesa High School is located on a Navajo reservation, and 99.3 percent of its students are Native American, according to the National Center for Education Statistics.

Though he said it was acceptable for schools with majority Native American populations to use the name Redskins, he believes that non‐Native American schools should avoid using it.

“If you were to put this in an urban area where the population is basically white, unless there is a cultural connection, it would be inappropriate,” he said.

‘HONORING THE INDIANS’

A Capital News Service analysis of National Center for Education Statistics data found that 50 of 62 schools that use the name Redskins are majority white, eight are majority Hispanic and one is majority black.

Thirty‒six schools told Capital News Service that the debate over the name has not reached their communities.

In Ohio, Indian Creek High School ‒ a majority white school - principal Steve Cowser said there has never been pressure to change the name Redskins, which the school adopted in 1993.

For him, the term represents honor and respect.

“I understand what happened in the past and why the word Redskins was given to them by the white man,” he said. “[But] in today’s society, when we use the name Redskins, we are honoring the Indians for their heroic efforts.”

PUSHING FOR A CHANGE

Wisconsin passed in 2010 the nation’s first state law banning public schools from using Native American names, mascots and logos. It left exceptions for schools that had the approval of local Native American tribes.

In 2012, the Oregon State Board of Education issued a ruling banning all Native American team names, mascots and logos. Affected schools must comply by 2017 or risk losing state funding.

Six high schools in Michigan called the Redskins could soon be forced to change their names because of legal action by the state Department of Civil Rights.

The agency filed a complaint in February with the U.S. Department of Education’s Office for Civil Rights, asking the federal agency to issue an order prohibiting the use of “American Indian mascots, names, nicknames, slogans, chants and/or imagery” by the state’s schools.

Last year, the Washington State Board of Education approved a resolution that urged its school districts to discontinue the use of Native American mascots. The resolution cited a 2005 American Psychological Association study that found that the use of Native American mascots, symbols and images have a negative effect on students by perpetuating misconceptions about Native American culture.

AN UPCOMING VOTE

Andrew Sheldon, a former Washington, D.C., resident, is trying to get his local high school in Port Townsend, Wash., to drop the name Redskins.

“It’s pretty much a civil rights issue. I think the benefit of the doubt should go to [people] that are offended by the word,” Sheldon said.

Last year, Sheldon sent a letter asking the school board to ban the name, resurrecting an issue that has lingered in the community since the early 1990s. His request prompted the school board to form a committee to discuss the issue.

T.J. Greene, the chairman of the nearby Makah Tribal Council, said the tribe does not have an official position on the issue. “As a whole we wouldn’t say the name needs to be changed,” he said.

The board will decide whether to change the name in June, based on recommendations from the committee. Sheldon said he would pull his children out of the school system if they vote to keep it.

The issue has been voted on three times in the last 20 years by Port Townsend High School students, with the most recent vote in 2000. The students elected to keep the name all three times.

A POTENTIAL RETURN

In Wiscasset, the debate over the Redskins has not subsided, even though a year has passed since the introduction of a new mascot. Opponents of the name change are still bitter about the decision to replace the name Redskins with Wolverines.

Wiscasset High School is in the process of withdrawing from the school district that forced the name change. School officials said they want to move because of a loss of school control over the curriculum and funding issues, not because of the name change.

But if the withdrawal is successful, principal Deb Taylor said there is a chance the Redskins mascot could return.

“There is speculation that if we were to withdraw, there would be grassroots efforts to restore the Redskins mascot,” she said. “It is very likely the issue arises again.”

Capital News Service reporters Sean Henderson, Angela Wong, Eric Morrow, Krystal Nancoo-Russell, Allison Goldstein and Rashee Raj Kumar contributed to this report.  To view an extended version of this story, along with interactive maps and graphics, visit http://cnsmaryland.org/interactives/other-redskins/index.html. 

--30--