^CNS-OtherRedskins Frame, 300<
^Debate Over Washington Redskins Name Intensifies in Recent Months< 
^Eds: this story is part of the Other Redskins package.  The full package is available for viewing at http://cnsmaryland.org/interactives/other-redskins/index.html.  The interactive components are available for download at http://cnsmaryland.org/interactives/other-redskins/components.zip<
^By KELYN SOONG=
^Capital News Service=

COLLEGE PARK - The Washington Redskins name controversy dates back many decades. Opponents of the Redskins have long argued that the name is racist, calling the team logo a misappropriation of Native American culture. Jack Kent Cooke, owner of the Washington Redskins from 1974 until his death in 1997, was adamant about keeping the name. Current owner Dan Snyder told CNN in 2003 that he will never change the name Redskins, saying the term “means a great tradition for the franchise.”

In 1992, Suzan Shown Harjo of the Washington, D.C.‒ based Morning Star Institute filed a lawsuit with the U.S. Patent and Trademark Office to void the Washington Redskins’ trademark. She lost when the Supreme Court ruled in 2009 that the plaintiffs waited too long to file their original case.

A new trademark case was filed in 2006 by a group of younger Native Americans. At a Trademark Trial and Appeal Board hearing in early March, Washington Redskins general manager Bruce Allen defended the name. “Our history is something to be proud of... I don’t think you can just turn your back on that, and we don’t plan on doing that,” he said.

Public officials have also weighed in on the issue. Prince George’s County Executive Rushern Baker avoided referring to the team by its name in a March interview with the Washington Business Journal. Washington, D.C., Mayor Vincent Gray has said that there would be discussions about changing the name if the team wants to return to the District.  

In late March, a group of U.S. House members, including Del. Eleanor Holmes Norton (D-Washington, D.C.), introduced a bill that would prohibit the term “Redskins” from being trademarked.

The issue was also highlighted in February when the Smithsonian’s National Museum of the American Indian held a symposium that featured Native American activists, museum administrators and local journalists who discussed the negative effects of team names like the Redskins.

-30-