^CNS-OtherRedskins About, 600<
^About The Other Redskins Reporting Project<
^Eds: this is the text for the Other Redskins project nerd box. It explains how Capital News Service reported this story, and explains the limitations of our findings. The full package is available for viewing at http://cnsmaryland.org/interactives/other-redskins/index.html.  The interactive components are available for download at http://cnsmaryland.org/interactives/other-redskins/components.zip<
^By KELYN SOONG=
^Capital News Service= 

COLLEGE PARK - To determine the number of U.S. high schools that have Redskins mascots, Capital News Service used data from MaxPreps.com, a high school sports statistics website. The Washington Redskins, citing the same data set, said there were 70 schools in 25 states that used the name.

By calling each school on the list, Capital News Service fact‒checked the MaxPreps data and found that the Washington Redskins had overstated the number of schools using the name. The MaxPreps data included eight schools that had closed; were no longer a high school; had switched to a new mascot; had dropped the mascot after merging with another school; had never been the Redskins; or were listed in duplicate entries.

Dustin Public Schools in Oklahoma ‒ listed as Dustin High School in the MaxPreps data ‒ is still the Redskins but no longer includes grades 9‐12. In 2011, Red Lodge High School in Montana became the Rams and Wiscasset High School in Maine switched to the Wolverines. In 2008, Cumberland High School consolidated with Evarts High School and Cawood High School to become the Harlan County High School Black Bears. In 2004, the Redskins of Gridley High School in Illinois merged with El Paso High School and are now the Titans. The Sullivan High School Redskins in Illinois are listed twice on the website. The Ramsey High School Rams and Lincolnwood High School Lancers in Illinois are listed with Nokomis High School on MaxPreps. Nokomis High School is currently the Redskins, but Ramsey and Lincolnwood have never been the Redskins.

Capital News Service confirmed that there are currently 62 U.S. high schools in 22 states with Redskins mascots. It cannot be said with certainty that only 62 use the name. It’s possible that some schools that use the Redskins name are listed in the MaxPreps data with a different mascot. And the MaxPreps data is incomplete. It includes 24,815 U.S. high schools, but does not list mascots for 3,413 of them.

Capital News Service conducted extensive Web research and telephone interviews in an attempt to locate other schools that use the name that were not included in the MaxPreps data. We were unable to find any. If you know of more schools with Redskins mascots, please contact us at CNSMaryland@gmail.com.

To determine the level of debate over the Redskins name in each community, Capital News Service asked superintendents, principals, athletic directors, administrative assistants or other school representatives at each school whether there had been any issues or controversies with the name or efforts in the community to change it.

Representatives at 26 schools told Capital News Service that there have been local efforts to change the mascot, while representatives at the other 36 said there have not.

Capital News Service built the list of schools that have stopped using the Redskins name by aggregating lists compiled by Native American groups that have pushed the Washington Redskins to change. We also conducted extensive research to find more schools that once used the name. We owe special thanks to a 1991 USA Today article (“Nicknames Across the USA”) that listed schools with Native American mascots by state.

Capital News Service then called each school to confirm that they had once been the Redskins, find out if they had changed mascots and, if so, in what year the change occurred. We confirmed that 28 schools in 18 states were once the Redskins, but now currently use another mascot. If you know of one we missed, please contact us at CNSMaryland@gmail.com.

-30-