﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Redskins Table Data</title>
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
  
  <link href="css/footable-0.1.css" rel="stylesheet" type="text/css" />
  <link href="css/footable.sortable-0.1.css" rel="stylesheet" type="text/css" />
  
  <style>
  	.highlight {
  		background: #FFEDC0;
  	}
  	.logo {
  		padding: 0;
  	}
  	a {
  		text-decoration: none;
  		color: #19559F;
  	}
  	a:hover {
  		text-decoration: underline;
  	}
  	#table-title {
  		width: 100%;
  		text-align: center;
  		font-family: Gill sans;
  		font-size: 40px;
  		margin: 10px 0 20px 0;
  	}
  </style>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/footable-0.1.js" type="text/javascript"></script>
  <script src="js/footable.sortable.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      $('table').footable();
    });
  </script>
</head>
  <body>
  <div id="table-title">High Schools with Redskins as their Mascot</div>
    <table class="footable">
      <thead>
        <tr>
          <th data-class="default" data-sort-initial="true">
            <span title="table sorted by this column on load">State</span>
          </th>
          <th data-class="default" data-hide="phone, tablet">
            <span title="sorting disabled on this column">City</span>
          </th>
          <th data-hide="phone, tablet" data-type="alpha">
            Logo
          </th>
          <th data-class="default">
            School
          </th>
          <th data-class="default" data-type="numeric">
            % Native American
          </th>
          <th data-hide="phone, tablet" data-type="numeric">
            % White
          </th>
          <th data-hide="phone, tablet" data-type="numeric">
            % Hispanic
          </th>
          <th data-hide="phone, tablet" data-type="numeric">
            % Black
          </th>
          <th data-hide="phone, tablet" data-type="numeric">
            % Asian
          </th>
          <th data-hide="phone, tablet" data-type="numeric">
            % 2+ Races
          </th>
          <th data-hide="phone, tablet" data-type="numeric">
            No. of Students
          </th>
        </tr>
      </thead>
		<tbody>
		
 <tr><td>Arizona</td><td>Teec Nos Pos</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/RMLOGO.gif" height="50" width="50"/></td><td><a href="http://www.rmusd.net/education/school/school.php?sectiondetailid=75" target="_blank">Red Mesa</a></td><td class="highlight">99.31%</td><td>0.35%</td><td>0.35%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>289</td></tr>
 <tr><td>Washington</td><td>Wellpinit</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/wellpinit.gif" height="50" width="50"/></td><td><a href="http://www.wellpinit.wednet.edu/highschool" target="_blank">Wellpinit</a></td><td class="highlight">91.21%</td><td>5.49%</td><td>0.00%</td><td>1.10%</td><td>1.10%</td><td>1.10%</td><td>91</td></tr>
 <tr><td>Oklahoma</td><td>Kingston</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/kingston.gif" height="50" width="50"/></td><td><a href="http://www.kingston.k12.ok.us/page/543" target="_blank">Kingston</a></td><td class="highlight">57.69%</td><td>35.26%</td><td>5.77%</td><td>1.28%</td><td>0.00%</td><td>0.00%</td><td>312</td></tr>
 <tr><td>Oklahoma</td><td>McLoud</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/mcloud.gif" height="50" width="50"/></td><td><a href="http://www.mcloudschools.us/mcloud/site/default.asp" target="_blank">McLoud</a></td><td>13.52%</td><td class="highlight">71.35%</td><td>5.69%</td><td>0.36%</td><td>0.71%</td><td>8.36%</td><td>562</td></tr>
 <tr><td>Oklahoma</td><td>Tulsa</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/union.gif" height="50" width="50"/></td><td><a href="http://www.unionps.org/index.cfm?id=257" target="_blank">Union</a></td><td>8.22%</td><td class="highlight">50.84%</td><td>15.08%</td><td>14.80%</td><td>7.38%</td><td>3.69%</td><td>2142</td></tr>
 <tr><td>Arizona</td><td>St. Johns</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/stjohns.gif" height="50" width="50"/></td><td><a href="http://stjohnsunified.az.schoolwebpages.com/education/school/school.php?sectiondetailid=119" target="_blank">St. Johns</a></td><td>7.50%</td><td class="highlight">70.63%</td><td>18.13%</td><td>2.19%</td><td>0.94%</td><td>0.63%</td><td>320</td></tr>
 <tr><td>Oklahoma</td><td>Oklahoma City</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/capitolhill.gif" height="50" width="50"/></td><td><a href="http://okcps.capitolhillhs.schooldesk.net/" target="_blank">Capitol Hill</a></td><td>4.23%</td><td>16.33%</td><td class="highlight">60.81%</td><td>17.29%</td><td>1.34%</td><td>0.00%</td><td>1041</td></tr>
 <tr><td>Oklahoma</td><td>Rush Springs</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/rushsprings.gif" height="50" width="50"/></td><td><a href="http://www.rushsprings.k12.ok.us/page/694" target="_blank">Rush Springs</a></td><td>3.66%</td><td class="highlight">93.90%</td><td>1.83%</td><td>0.61%</td><td>0.00%</td><td>0.00%</td><td>164</td></tr>
 <tr><td>Washington</td><td>Port Townsend</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/porttownsend.gif" height="50" width="50"/></td><td><a href="http://www.ptsd.wednet.edu/highschool/default.html" target="_blank">Port Townsend</a></td><td>2.72%</td><td class="highlight">84.24%</td><td>4.47%</td><td>1.56%</td><td>5.64%</td><td>1.36%</td><td>514</td></tr>
 <tr><td>California</td><td>San Andreas</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/calaveras.gif" height="50" width="50"/></td><td><a href="http://www.calaveras.k12.ca.us/07%20Schools/CHS/index.html" target="_blank">Calaveras</a></td><td>1.77%</td><td class="highlight">84.87%</td><td>9.53%</td><td>0.98%</td><td>2.06%</td><td>0.79%</td><td>1018</td></tr>
 <tr><td>Kansas</td><td>Wichita</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/north.gif" height="50" width="50"/></td><td><a href="http://athletics-home.north.usd259.org/modules/groups/integrated_home.phtml?gid=1562637" target="_blank">North</a></td><td>1.43%</td><td>25.20%</td><td class="highlight">57.19%</td><td>10.71%</td><td>1.84%</td><td>3.62%</td><td>1960</td></tr>
 <tr><td>Kansas</td><td>Liberal</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/liberal.gif" height="50" width="50"/></td><td><a href="http://liberal1.gabbartllc.com/" target="_blank">Liberal</a></td><td>1.33%</td><td>22.47%</td><td class="highlight">66.92%</td><td>3.65%</td><td>3.73%</td><td>1.91%</td><td>1206</td></tr>
 <tr><td>California</td><td>Tulare</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/tulare.gif" height="50" width="50"/></td><td><a href="http://www.tulare.k12.ca.us/tuhs/" target="_blank">Tulare Union</a></td><td>1.03%</td><td>28.17%</td><td class="highlight">62.64%</td><td>5.38%</td><td>2.28%</td><td>0.49%</td><td>1839</td></tr>
 <tr><td>Indiana</td><td>Fort Wayne</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/northside.gif" height="50" width="50"/></td><td><a href="http://northside.fwcs.k12.in.us/" target="_blank">North Side</a></td><td>0.97%</td><td class="highlight">54.95%</td><td>9.97%</td><td>23.01%</td><td>6.32%</td><td>4.78%</td><td>1756</td></tr>
 <tr><td>Michigan</td><td>Belding</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/belding.gif" height="50" width="50"/></td><td><a href="http://www.bas-k12.org/index.php/schools/detail/hs/" target="_blank">Belding</a></td><td>0.82%</td><td class="highlight">91.35%</td><td>4.95%</td><td>1.10%</td><td>1.24%</td><td>0.55%</td><td>728</td></tr>
 <tr><td>Idaho</td><td>Driggs</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/teton.gif" height="50" width="50"/></td><td><a href="http://tsd401.org/index.php?option=com_content&view=article&id=78&Itemid=88" target="_blank">Teton</a></td><td>0.73%</td><td class="highlight">74.88%</td><td>23.66%</td><td>0.00%</td><td>0.73%</td><td>0.00%</td><td>410</td></tr>
 <tr><td>California</td><td>Chowchilla</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/chowchilla.gif" height="50" width="50"/></td><td><a href="http://www.chowchillahigh.k12.ca.us/Pages/index.aspx" target="_blank">Chowchilla</a></td><td>0.69%</td><td>38.30%</td><td class="highlight">54.89%</td><td>2.07%</td><td>1.78%</td><td>2.27%</td><td>1013</td></tr>
 <tr><td>Arkansas</td><td>Pocahontas</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/pocahontas.gif" height="50" width="50"/></td><td><a href="http://phs.k12.ar.us/view/36" target="_blank">Pocahontas</a></td><td>0.49%</td><td class="highlight">91.38%</td><td>3.20%</td><td>1.23%</td><td>0.25%</td><td>3.45%</td><td>406</td></tr>
 <tr><td>Indiana</td><td>Knox</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/knox.gif" height="50" width="50"/></td><td><a href="http://hs.knox.k12.in.us/" target="_blank">Knox</a></td><td>0.48%</td><td class="highlight">94.68%</td><td>3.39%</td><td>0.16%</td><td>0.65%</td><td>0.65%</td><td>620</td></tr>
 <tr><td>Ohio</td><td>Port Clinton</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/portclinton.gif" height="50" width="50"/></td><td><a href="http://hs.pccsd.net/" target="_blank">Port Clinton</a></td><td>0.39%</td><td class="highlight">87.77%</td><td>5.44%</td><td>2.33%</td><td>0.19%</td><td>3.88%</td><td>515</td></tr>
 <tr><td>California</td><td>Gustine</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/gustine.gif" height="50" width="50"/></td><td><a href="http://www.gustine.k12.ca.us/schools/ghs" target="_blank">Gustine</a></td><td>0.38%</td><td>29.83%</td><td class="highlight">67.30%</td><td>0.00%</td><td>0.96%</td><td>1.53%</td><td>523</td></tr>
 <tr><td>Pennsylvania</td><td>Langhorne</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/neshaminy.gif" height="50" width="50"/></td><td><a href="http://www.neshaminy.org/nhs" target="_blank">Neshaminy</a></td><td>0.36%</td><td class="highlight">89.83%</td><td>2.58%</td><td>4.44%</td><td>2.47%</td><td>0.32%</td><td>2792</td></tr>
 <tr><td>New York</td><td>Canisteo</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/canisteogreenwood.gif" height="50" width="50"/></td><td><a href="http://c2.cg.schoolwires.net/Page/217" target="_blank">Canisteo-Greenwood</a></td><td>0.34%</td><td class="highlight">99.31%</td><td>0.00%</td><td>0.34%</td><td>0.00%</td><td>0.00%</td><td>291</td></tr>
 <tr><td>New York</td><td>Cooperstown</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/cooperstown.gif" height="50" width="50"/></td><td><a href="http://www.cooperstowncs.org/HighSchool.cfm" target="_blank">Cooperstown</a></td><td>0.31%</td><td class="highlight">92.45%</td><td>1.89%</td><td>1.57%</td><td>3.77%</td><td>0.00%</td><td>318</td></tr>
 <tr><td>Illinois</td><td>Morris</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/morris.gif" height="50" width="50"/></td><td><a href="http://www.mchs.grundy.k12.il.us/vnews/display.v/SEC/Athletics%7CAthletics%202000" target="_blank">Morris</a></td><td>0.31%</td><td class="highlight">85.83%</td><td>9.90%</td><td>1.15%</td><td>0.31%</td><td>2.50%</td><td>960</td></tr>
 <tr><td>New York</td><td>Lancaster</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/lancaster.gif" height="50" width="50"/></td><td><a href="http://lancasterschools.org/lancasterhs" target="_blank">Lancaster</a></td><td>0.30%</td><td class="highlight">96.12%</td><td>1.31%</td><td>1.36%</td><td>0.86%</td><td>0.05%</td><td>1986</td></tr>
 <tr><td>New York</td><td>Oriskany</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/oriskany.gif" height="50" width="50"/></td><td><a href="http://www.oriskanycsd.org/site/Default.aspx?PageID=11" target="_blank">Oriskany</a></td><td>0.30%</td><td class="highlight">95.20%</td><td>0.00%</td><td>3.90%</td><td>0.60%</td><td>0.00%</td><td>333</td></tr>
 <tr><td>Michigan</td><td>Sandusky</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/sandusky.gif" height="50" width="50"/></td><td><a href="http://www.sandusky.k12.mi.us/HighSchool.aspx" target="_blank">Sandusky</a></td><td>0.29%</td><td class="highlight">94.74%</td><td>3.22%</td><td>0.58%</td><td>1.17%</td><td>0.00%</td><td>342</td></tr>
 <tr><td>Texas</td><td>Houston</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/lamar.gif" height="50" width="50"/></td><td><a href="http://www.houstonisd.org/lamarhs" target="_blank">Lamar</a></td><td>0.28%</td><td>31.52%</td><td class="highlight">35.40%</td><td>27.42%</td><td>4.53%</td><td>0.86%</td><td>3268</td></tr>
 <tr><td>Indiana</td><td>Indianapolis</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/emmerichmanual.gif" height="50" width="50"/></td><td><a href="http://emmerichmanualhs.org/default.html" target="_blank">Emmerich Manual</a></td><td>0.26%</td><td class="highlight">62.37%</td><td>11.61%</td><td>22.70%</td><td>0.00%</td><td>3.06%</td><td>784</td></tr>
 <tr><td>North Carolina</td><td>Manteo</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/manteo.gif" height="50" width="50"/></td><td><a href="http://mhs.darecountyschoolsonline.com/" target="_blank">Manteo</a></td><td>0.22%</td><td class="highlight">77.70%</td><td>10.60%</td><td>8.17%</td><td>0.00%</td><td>3.31%</td><td>453</td></tr>
 <tr><td>Pennsylvania</td><td>Sayre</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/sayre.gif" height="50" width="50"/></td><td><a href="http://www.sayresd.org/HighSchool/HighSchool.asp" target="_blank">Sayre Area</a></td><td>0.19%</td><td class="highlight">96.04%</td><td>1.51%</td><td>1.89%</td><td>0.38%</td><td>0.00%</td><td>530</td></tr>
 <tr><td>Georgia</td><td>Pembroke</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/bryancounty.gif" height="50" width="50"/></td><td><a href="http://bchs.bryan.k12.ga.us/" target="_blank">Bryan County</a></td><td>0.19%</td><td class="highlight">75.56%</td><td>1.69%</td><td>21.24%</td><td>0.75%</td><td>0.56%</td><td>532</td></tr>
 <tr><td>Tennessee</td><td>Loudon</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/loudon.gif" height="50" width="50"/></td><td><a href="http://lhs.loudoncounty.org/" target="_blank">Loudon</a></td><td>0.13%</td><td class="highlight">81.62%</td><td>14.34%</td><td>2.48%</td><td>1.30%</td><td>0.13%</td><td>767</td></tr>
 <tr><td>Delaware</td><td>Wilmington</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/conrad.gif" height="50" width="50"/></td><td><a href="http://www.edline.net/pages/RCConrad" target="_blank">Conrad Science</a></td><td>0.12%</td><td class="highlight">59.69%</td><td>24.00%</td><td>13.24%</td><td>2.60%</td><td>0.35%</td><td>846</td></tr>
 <tr><td>Texas</td><td>Donna</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/donna.gif" height="50" width="50"/></td><td><a href="http://www.donnaisd.net/Donna/" target="_blank">Donna</a></td><td>0.09%</td><td>0.72%</td><td class="highlight">99.19%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>2235</td></tr>
 <tr><td>West Virginia</td><td>Hurricane</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/hurricane.gif" height="50" width="50"/></td><td><a href="http://www.edline.net/pages/hurricane_high_school" target="_blank">Hurricane</a></td><td>0.09%</td><td class="highlight">95.71%</td><td>0.44%</td><td>2.19%</td><td>1.31%</td><td>0.26%</td><td>1142</td></tr>
 <tr><td>Ohio</td><td>Cincinnati</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/anderson.gif" height="50" width="50"/></td><td><a href="http://www.foresthills.edu/school_home.aspx?schoolID=1" target="_blank">Anderson</a></td><td>0.08%</td><td class="highlight">91.54%</td><td>1.52%</td><td>2.31%</td><td>1.60%</td><td>2.95%</td><td>1253</td></tr>
 <tr><td>Indiana</td><td>Goshen</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/goshen.gif" height="50" width="50"/></td><td><a href="https://ghs.goshenschools.org/" target="_blank">Goshen</a></td><td>0.06%</td><td class="highlight">58.33%</td><td>37.21%</td><td>2.37%</td><td>1.30%</td><td>0.73%</td><td>1771</td></tr>
 <tr><td>Alabama</td><td>Oneonta</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/oneonta.gif" height="50" width="50"/></td><td><a href="http://oneonta.ocs.schoolinsites.com/" target="_blank">Oneonta</a></td><td>0.00%</td><td class="highlight">73.81%</td><td>19.45%</td><td>5.82%</td><td>0.61%</td><td>0.31%</td><td>653</td></tr>
 <tr><td>Colorado</td><td>La Veta</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/laveta.gif" height="50" width="50"/></td><td><a href="http://laveta.lhs.schooldesk.net/" target="_blank">La Veta</a></td><td>0.00%</td><td class="highlight">73.33%</td><td>25.83%</td><td>0.00%</td><td>0.00%</td><td>0.83%</td><td>120</td></tr>
 <tr><td>Georgia</td><td>Social Circle</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/socialcircle.gif" height="50" width="50"/></td><td><a href="http://schs.socialcircleschools.com/" target="_blank">Social Circle</a></td><td>0.00%</td><td class="highlight">66.34%</td><td>3.17%</td><td>27.72%</td><td>0.79%</td><td>1.98%</td><td>505</td></tr>
 <tr><td>Illinois</td><td>Momence</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/momence.gif" height="50" width="50"/></td><td><a href="http://www.momence.k12.il.us/hs/index.html" target="_blank">Momence</a></td><td>0.00%</td><td class="highlight">60.61%</td><td>12.28%</td><td>17.14%</td><td>1.02%</td><td>8.95%</td><td>391</td></tr>
 <tr><td>Illinois</td><td>Nokomis</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/nokomis.gif" height="50" width="50"/></td><td><a href="http://www.nokomis.k12.il.us/index.php/high-school" target="_blank">Nokomis</a></td><td>0.00%</td><td class="highlight">97.51%</td><td>0.83%</td><td>1.11%</td><td>0.00%</td><td>0.55%</td><td>361</td></tr>
 <tr><td>Illinois</td><td>Wolf Lake</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/shawnee.gif" height="50" width="50"/></td><td><a href="http://www.shawneedistrict84.com/SHAWNEE.html" target="_blank">Shawnee</a></td><td>0.00%</td><td class="highlight">99.24%</td><td>0.00%</td><td>0.76%</td><td>0.00%</td><td>0.00%</td><td>131</td></tr>
 <tr><td>Illinois</td><td>Sullivan</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/sullivan.gif" height="50" width="50"/></td><td><a href="http://home.sullivan.k12.il.us/SHS/index.php" target="_blank">Sullivan</a></td><td>0.00%</td><td class="highlight">97.00%</td><td>0.54%</td><td>0.00%</td><td>0.00%</td><td>2.45%</td><td>367</td></tr>
 <tr><td>Kansas</td><td>Little River</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/littleriver.gif" height="50" width="50"/></td><td><a href="http://lrw.usd444.com/lrjsh/" target="_blank">Little River</a></td><td>0.00%</td><td class="highlight">93.41%</td><td>3.30%</td><td>2.20%</td><td>0.00%</td><td>1.10%</td><td>91</td></tr>
 <tr><td>Louisiana</td><td>Ringgold</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/ringgold.gif" height="50" width="50"/></td><td><a href="http://rhs.bpsb.us/" target="_blank">Ringgold</a></td><td>0.00%</td><td>39.13%</td><td>0.40%</td><td class="highlight">59.29%</td><td>0.00%</td><td>1.19%</td><td>253</td></tr>
 <tr><td>Michigan</td><td>Camden</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/camdenfrontier.gif" height="50" width="50"/></td><td><a href="http://www.cfss.org/Middle%20High%20School.htm" target="_blank">Camden-Frontier</a></td><td>0.00%</td><td class="highlight">98.73%</td><td>0.00%</td><td>0.63%</td><td>0.63%</td><td>0.00%</td><td>158</td></tr>
 <tr><td>Michigan</td><td>Clinton</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/clinton.gif" height="50" width="50"/></td><td><a href="http://ccshsweb.clinton.k12.mi.us/" target="_blank">Clinton</a></td><td>0.00%</td><td class="highlight">97.09%</td><td>0.79%</td><td>1.32%</td><td>0.53%</td><td>0.26%</td><td>378</td></tr>
 <tr><td>Michigan</td><td>Paw Paw</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/pawpaw.gif" height="50" width="50"/></td><td><a href="http://www.ppps.org/Domain/236" target="_blank">Paw Paw</a></td><td>0.00%</td><td class="highlight">90.74%</td><td>5.35%</td><td>1.74%</td><td>0.58%</td><td>1.59%</td><td>691</td></tr>
 <tr><td>Michigan</td><td>Saranac</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/saranac.gif" height="50" width="50"/></td><td><a href="http://www.saranac.k12.mi.us/schools/jr-sr-high-school/" target="_blank">Saranac</a></td><td>0.00%</td><td class="highlight">95.58%</td><td>3.04%</td><td>0.00%</td><td>0.28%</td><td>1.10%</td><td>362</td></tr>
 <tr><td>Ohio</td><td>Arcadia</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/arcadia.gif" height="50" width="50"/></td><td><a href="http://www.arcadia.noacsc.org/arcadiaHS_MS.aspx" target="_blank">Arcadia</a></td><td>0.00%</td><td class="highlight">94.79%</td><td>3.13%</td><td>0.00%</td><td>0.00%</td><td>2.08%</td><td>192</td></tr>
 <tr><td>Ohio</td><td>Caldwell</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/caldwell.gif" height="50" width="50"/></td><td><a href="http://www.caldwell.k12.oh.us/index.php?option=com_content&view=section&id=8&Itemid=100" target="_blank">Caldwell</a></td><td>0.00%</td><td class="highlight">99.50%</td><td>0.50%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>201</td></tr>
 <tr><td>Ohio</td><td>Cleveland</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/cuyahogaheights.gif" height="50" width="50"/></td><td><a href="http://www.cuyhts.k12.oh.us/school_home.aspx?schoolID=1" target="_blank">Cuyahoga Heights</a></td><td>0.00%</td><td class="highlight">95.22%</td><td>1.59%</td><td>1.27%</td><td>0.32%</td><td>1.59%</td><td>314</td></tr>
 <tr><td>Ohio</td><td>Coshocton</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/coshocton.gif" height="50" width="50"/></td><td><a href="http://www.coshoctonredskins.com/coshoctonhighschool_home.aspx" target="_blank">Coshocton</a></td><td>0.00%</td><td class="highlight">92.88%</td><td>1.00%</td><td>1.57%</td><td>0.85%</td><td>3.70%</td><td>702</td></tr>
 <tr><td>Ohio</td><td>Fort Loramie</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/fortlaramie.gif" height="50" width="50"/></td><td><a href="http://www.loramie.k12.oh.us/juniorseniorhighschool_home.aspx" target="_blank">Fort Loramie</a></td><td>0.00%</td><td class="highlight">98.59%</td><td>0.28%</td><td>0.56%</td><td>0.56%</td><td>0.00%</td><td>354</td></tr>
 <tr><td>Ohio</td><td>St. Henry</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/sthenry.gif" height="50" width="50"/></td><td><a href="http://www.sh.noacsc.org/HighSchool" target="_blank">St. Henry</a></td><td>0.00%</td><td class="highlight">99.03%</td><td>0.65%</td><td>0.00%</td><td>0.32%</td><td>0.00%</td><td>308</td></tr>
 <tr><td>Ohio</td><td>Wapakoneta</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/wapakoneta.gif" height="50" width="50"/></td><td><a href="http://highschool.wapak.org/" target="_blank">Wapakoneta</a></td><td>0.00%</td><td class="highlight">97.48%</td><td>0.50%</td><td>0.00%</td><td>0.76%</td><td>1.26%</td><td>793</td></tr>
 <tr><td>Ohio</td><td>Wintersville</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/indiancreek.gif" height="50" width="50"/></td><td><a href="http://www.indiancreekredskins.org/" target="_blank">Indian Creek</a></td><td>0.00%</td><td class="highlight">89.34%</td><td>1.10%</td><td>5.96%</td><td>0.94%</td><td>2.66%</td><td>638</td></tr>
 <tr><td>Ohio</td><td>Thompson</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/ledgemont.gif" height="50" width="50"/></td><td><a href="http://www.ledgemont.k12.oh.us/vnews/display.v/SEC/Junior/Senior%20High%20School" target="_blank">Ledgemont</a></td><td>0.00%</td><td class="highlight">96.81%</td><td>0.53%</td><td>2.13%</td><td>0.00%</td><td>0.53%</td><td>188</td></tr>
 <tr><td>Ohio</td><td>Utica</td><td class="logo"><img src="http://cnsmaryland.org/interactives/redskins-map/images/utica.gif" height="50" width="50"/></td><td><a href="http://northfork.k12.oh.us/HighSchool/UticaHigh.html" target="_blank">Utica</a></td><td>0.00%</td><td class="highlight">98.36%</td><td>0.41%</td><td>0.61%</td><td>0.41%</td><td>0.20%</td><td>488</td></tr></table>

      </tbody>	  
    </table>
    
  </body>
</html>
