﻿<style type="text/css">
table.tableizer-table {
	border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
} 
.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}
.tableizer-table th {
	background-color: #104E8B; 
	color: #FFF;
	font-weight: bold;
}
</style>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>FooTable - jQuery plugin for responsive HTML tables</title>
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
  
  <link href="css/footable-0.1.css" rel="stylesheet" type="text/css" />
  <link href="css/footable.sortable-0.1.css" rel="stylesheet" type="text/css" />
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/footable-0.1.js" type="text/javascript"></script>
  <script src="js/footable.sortable.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      $('table').footable();
    });
  </script>
</head>
  <body>
    <table class="footable">
      <thead>
        <tr>
          <th data-class="expand" data-sort-initial="true">
            <span title="table sorted by this column on load">State</span>
          </th>
          <th data-hide="default" data-sort-ignore="true">
            <span title="sorting disabled on this column">City</span>
          </th>
          <th data-hide="phone,tablet">
            School
          </th>
          <th data-hide="phone,tablet" data-type="numeric">
            % Native American
          </th>
          <th data-hide="phone" data-type="numeric">
            % White
          </th>
          <th data-hide="phone" data-type="numeric">
            % Hispanic
          </th>
          <th data-hide="phone" data-type="numeric">
            % Black
          </th>
          <th data-hide="phone" data-type="numeric">
            % Asian
          </th>
          <th data-hide="phone" data-type="numeric">
            % 2+ Races
          </th>
          <th data-hide="phone" data-type="numeric">
            No. of Students
          </th>
        </tr>
      </thead>
		<tbody>
		
 <tr><td>Arizona</td><td>Teec Nos Pos</td><td>Red Mesa</td><td>99.31%</td><td>0.35%</td><td>0.35%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>289</td></tr>
 <tr><td>Washington</td><td>Wellpinit</td><td>Wellpinit</td><td>91.21%</td><td>5.49%</td><td>0.00%</td><td>1.10%</td><td>1.10%</td><td>1.10%</td><td>91</td></tr>
 <tr><td>Oklahoma</td><td>Kingston</td><td>Kingston</td><td>57.69%</td><td>35.26%</td><td>5.77%</td><td>1.28%</td><td>0.00%</td><td>0.00%</td><td>312</td></tr>
 <tr><td>Oklahoma</td><td>McLoud</td><td>McLoud</td><td>13.52%</td><td>71.35%</td><td>5.69%</td><td>0.36%</td><td>0.71%</td><td>8.36%</td><td>562</td></tr>
 <tr><td>Oklahoma</td><td>Tulsa</td><td>Union</td><td>8.22%</td><td>50.84%</td><td>15.08%</td><td>14.80%</td><td>7.38%</td><td>3.69%</td><td>2142</td></tr>
 <tr><td>Arizona</td><td>St. Johns</td><td>St. Johns</td><td>7.50%</td><td>70.63%</td><td>18.13%</td><td>2.19%</td><td>0.94%</td><td>0.63%</td><td>320</td></tr>
 <tr><td>Oklahoma</td><td>Oklahoma City</td><td>Capitol Hill</td><td>4.23%</td><td>16.33%</td><td>60.81%</td><td>17.29%</td><td>1.34%</td><td>0.00%</td><td>1041</td></tr>
 <tr><td>Oklahoma</td><td>Rush Springs</td><td>Rush Springs</td><td>3.66%</td><td>93.90%</td><td>1.83%</td><td>0.61%</td><td>0.00%</td><td>0.00%</td><td>164</td></tr>
 <tr><td>Washington</td><td>Port Townsend</td><td>Port Townsend</td><td>2.72%</td><td>84.24%</td><td>4.47%</td><td>1.56%</td><td>5.64%</td><td>1.36%</td><td>514</td></tr>
 <tr><td>California</td><td>San Andreas</td><td>Calaveras</td><td>1.77%</td><td>84.87%</td><td>9.53%</td><td>0.98%</td><td>2.06%</td><td>0.79%</td><td>1018</td></tr>
 <tr><td>Kansas</td><td>Wichita</td><td>North</td><td>1.43%</td><td>25.20%</td><td>57.19%</td><td>10.71%</td><td>1.84%</td><td>3.62%</td><td>1960</td></tr>
 <tr><td>Kansas</td><td>Liberal</td><td>Liberal</td><td>1.33%</td><td>22.47%</td><td>66.92%</td><td>3.65%</td><td>3.73%</td><td>1.91%</td><td>1206</td></tr>
 <tr><td>California</td><td>Tulare</td><td>Tulare Union</td><td>1.03%</td><td>28.17%</td><td>62.64%</td><td>5.38%</td><td>2.28%</td><td>0.49%</td><td>1839</td></tr>
 <tr><td>Indiana</td><td>Fort Wayne</td><td>North Side</td><td>0.97%</td><td>54.95%</td><td>9.97%</td><td>23.01%</td><td>6.32%</td><td>4.78%</td><td>1756</td></tr>
 <tr><td>Michigan</td><td>Belding</td><td>Belding</td><td>0.82%</td><td>91.35%</td><td>4.95%</td><td>1.10%</td><td>1.24%</td><td>0.55%</td><td>728</td></tr>
 <tr><td>Idaho</td><td>Driggs</td><td>Teton</td><td>0.73%</td><td>74.88%</td><td>23.66%</td><td>0.00%</td><td>0.73%</td><td>0.00%</td><td>410</td></tr>
 <tr><td>California</td><td>Chowchilla</td><td>Chowchilla</td><td>0.69%</td><td>38.30%</td><td>54.89%</td><td>2.07%</td><td>1.78%</td><td>2.27%</td><td>1013</td></tr>
 <tr><td>Arkansas</td><td>Pocahontas</td><td>Pocahontas</td><td>0.49%</td><td>91.38%</td><td>3.20%</td><td>1.23%</td><td>0.25%</td><td>3.45%</td><td>406</td></tr>
 <tr><td>Indiana</td><td>Knox</td><td>Knox</td><td>0.48%</td><td>94.68%</td><td>3.39%</td><td>0.16%</td><td>0.65%</td><td>0.65%</td><td>620</td></tr>
 <tr><td>Ohio</td><td>Port Clinton</td><td>Port Clinton</td><td>0.39%</td><td>87.77%</td><td>5.44%</td><td>2.33%</td><td>0.19%</td><td>3.88%</td><td>515</td></tr>
 <tr><td>California</td><td>Gustine</td><td>Gustine</td><td>0.38%</td><td>29.83%</td><td>67.30%</td><td>0.00%</td><td>0.96%</td><td>1.53%</td><td>523</td></tr>
 <tr><td>Pennsylvania</td><td>Langhorne</td><td>Neshaminy</td><td>0.36%</td><td>89.83%</td><td>2.58%</td><td>4.44%</td><td>2.47%</td><td>0.32%</td><td>2792</td></tr>
 <tr><td>New York</td><td>Canisteo</td><td>Canisteo-Greenwood</td><td>0.34%</td><td>99.31%</td><td>0.00%</td><td>0.34%</td><td>0.00%</td><td>0.00%</td><td>291</td></tr>
 <tr><td>New York</td><td>Cooperstown</td><td>Cooperstown</td><td>0.31%</td><td>92.45%</td><td>1.89%</td><td>1.57%</td><td>3.77%</td><td>0.00%</td><td>318</td></tr>
 <tr><td>Illinois</td><td>Morris</td><td>Morris</td><td>0.31%</td><td>85.83%</td><td>9.90%</td><td>1.15%</td><td>0.31%</td><td>2.50%</td><td>960</td></tr>
 <tr><td>New York</td><td>Lancaster</td><td>Lancaster</td><td>0.30%</td><td>96.12%</td><td>1.31%</td><td>1.36%</td><td>0.86%</td><td>0.05%</td><td>1986</td></tr>
 <tr><td>New York</td><td>Oriskany</td><td>Oriskany</td><td>0.30%</td><td>95.20%</td><td>0.00%</td><td>3.90%</td><td>0.60%</td><td>0.00%</td><td>333</td></tr>
 <tr><td>Michigan</td><td>Sandusky</td><td>Sandusky</td><td>0.29%</td><td>94.74%</td><td>3.22%</td><td>0.58%</td><td>1.17%</td><td>0.00%</td><td>342</td></tr>
 <tr><td>Texas</td><td>Houston</td><td>Lamar</td><td>0.28%</td><td>31.52%</td><td>35.40%</td><td>27.42%</td><td>4.53%</td><td>0.86%</td><td>3268</td></tr>
 <tr><td>Indiana</td><td>Indianapolis</td><td>Manual</td><td>0.26%</td><td>62.37%</td><td>11.61%</td><td>22.70%</td><td>0.00%</td><td>3.06%</td><td>784</td></tr>
 <tr><td>North Carolina</td><td>Manteo</td><td>Manteo</td><td>0.22%</td><td>77.70%</td><td>10.60%</td><td>8.17%</td><td>0.00%</td><td>3.31%</td><td>453</td></tr>
 <tr><td>Pennsylvania</td><td>Sayre</td><td>Sayre</td><td>0.19%</td><td>96.04%</td><td>1.51%</td><td>1.89%</td><td>0.38%</td><td>0.00%</td><td>530</td></tr>
 <tr><td>Georgia</td><td>Pembroke</td><td>Bryan County</td><td>0.19%</td><td>75.56%</td><td>1.69%</td><td>21.24%</td><td>0.75%</td><td>0.56%</td><td>532</td></tr>
 <tr><td>Tennessee</td><td>Loudon</td><td>Loudon</td><td>0.13%</td><td>81.62%</td><td>14.34%</td><td>2.48%</td><td>1.30%</td><td>0.13%</td><td>767</td></tr>
 <tr><td>Delaware</td><td>Wilmington</td><td>Conrad Science</td><td>0.12%</td><td>59.69%</td><td>24.00%</td><td>13.24%</td><td>2.60%</td><td>0.35%</td><td>846</td></tr>
 <tr><td>Texas</td><td>Donna</td><td>Donna</td><td>0.09%</td><td>0.72%</td><td>99.19%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>2235</td></tr>
 <tr><td>West Virginia</td><td>Hurricane</td><td>Hurricane</td><td>0.09%</td><td>95.71%</td><td>0.44%</td><td>2.19%</td><td>1.31%</td><td>0.26%</td><td>1142</td></tr>
 <tr><td>Ohio</td><td>Cincinnati</td><td>Anderson</td><td>0.08%</td><td>91.54%</td><td>1.52%</td><td>2.31%</td><td>1.60%</td><td>2.95%</td><td>1253</td></tr>
 <tr><td>Indiana</td><td>Goshen</td><td>Goshen</td><td>0.06%</td><td>58.33%</td><td>37.21%</td><td>2.37%</td><td>1.30%</td><td>0.73%</td><td>1771</td></tr>
 <tr><td>Alabama</td><td>Oneonta</td><td>Oneonta</td><td>0.00%</td><td>73.81%</td><td>19.45%</td><td>5.82%</td><td>0.61%</td><td>0.31%</td><td>653</td></tr>
 <tr><td>Colorado</td><td>La Veta</td><td>La Veta</td><td>0.00%</td><td>73.33%</td><td>25.83%</td><td>0.00%</td><td>0.00%</td><td>0.83%</td><td>120</td></tr>
 <tr><td>Georgia</td><td>Social Circle</td><td>Social Circle</td><td>0.00%</td><td>66.34%</td><td>3.17%</td><td>27.72%</td><td>0.79%</td><td>1.98%</td><td>505</td></tr>
 <tr><td>Illinois</td><td>Momence</td><td>Momence</td><td>0.00%</td><td>60.61%</td><td>12.28%</td><td>17.14%</td><td>1.02%</td><td>8.95%</td><td>391</td></tr>
 <tr><td>Illinois</td><td>Nokomis</td><td>Nokomis</td><td>0.00%</td><td>97.51%</td><td>0.83%</td><td>1.11%</td><td>0.00%</td><td>0.55%</td><td>361</td></tr>
 <tr><td>Illinois</td><td>Wolf Lake</td><td>Shawnee</td><td>0.00%</td><td>99.24%</td><td>0.00%</td><td>0.76%</td><td>0.00%</td><td>0.00%</td><td>131</td></tr>
 <tr><td>Illinois</td><td>Sullivan</td><td>Sullivan</td><td>0.00%</td><td>97.00%</td><td>0.54%</td><td>0.00%</td><td>0.00%</td><td>2.45%</td><td>367</td></tr>
 <tr><td>Kansas</td><td>Little River</td><td>Little River</td><td>0.00%</td><td>93.41%</td><td>3.30%</td><td>2.20%</td><td>0.00%</td><td>1.10%</td><td>91</td></tr>
 <tr><td>Louisiana</td><td>Ringgold</td><td>Ringgold</td><td>0.00%</td><td>39.13%</td><td>0.40%</td><td>59.29%</td><td>0.00%</td><td>1.19%</td><td>253</td></tr>
 <tr><td>Michigan</td><td>Camden</td><td>Camden-Frontier</td><td>0.00%</td><td>98.73%</td><td>0.00%</td><td>0.63%</td><td>0.63%</td><td>0.00%</td><td>158</td></tr>
 <tr><td>Michigan</td><td>Clinton</td><td>Clinton</td><td>0.00%</td><td>97.09%</td><td>0.79%</td><td>1.32%</td><td>0.53%</td><td>0.26%</td><td>378</td></tr>
 <tr><td>Michigan</td><td>Paw Paw</td><td>Paw Paw</td><td>0.00%</td><td>90.74%</td><td>5.35%</td><td>1.74%</td><td>0.58%</td><td>1.59%</td><td>691</td></tr>
 <tr><td>Michigan</td><td>Saranac</td><td>Saranac</td><td>0.00%</td><td>95.58%</td><td>3.04%</td><td>0.00%</td><td>0.28%</td><td>1.10%</td><td>362</td></tr>
 <tr><td>Ohio</td><td>Arcadia</td><td>Arcadia</td><td>0.00%</td><td>94.79%</td><td>3.13%</td><td>0.00%</td><td>0.00%</td><td>2.08%</td><td>192</td></tr>
 <tr><td>Ohio</td><td>Caldwell</td><td>Caldwell</td><td>0.00%</td><td>99.50%</td><td>0.50%</td><td>0.00%</td><td>0.00%</td><td>0.00%</td><td>201</td></tr>
 <tr><td>Ohio</td><td>Cleveland</td><td>Cuyahoga Heights</td><td>0.00%</td><td>95.22%</td><td>1.59%</td><td>1.27%</td><td>0.32%</td><td>1.59%</td><td>314</td></tr>
 <tr><td>Ohio</td><td>Coshocton</td><td>Coshocton</td><td>0.00%</td><td>92.88%</td><td>1.00%</td><td>1.57%</td><td>0.85%</td><td>3.70%</td><td>702</td></tr>
 <tr><td>Ohio</td><td>Fort Loramie</td><td>Fort Loramie</td><td>0.00%</td><td>98.59%</td><td>0.28%</td><td>0.56%</td><td>0.56%</td><td>0.00%</td><td>354</td></tr>
 <tr><td>Ohio</td><td>St. Henry</td><td>St. Henry</td><td>0.00%</td><td>99.03%</td><td>0.65%</td><td>0.00%</td><td>0.32%</td><td>0.00%</td><td>308</td></tr>
 <tr><td>Ohio</td><td>Wapakoneta</td><td>Wapakoneta</td><td>0.00%</td><td>97.48%</td><td>0.50%</td><td>0.00%</td><td>0.76%</td><td>1.26%</td><td>793</td></tr>
 <tr><td>Ohio</td><td>Wintersville</td><td>Indian Creek</td><td>0.00%</td><td>89.34%</td><td>1.10%</td><td>5.96%</td><td>0.94%</td><td>2.66%</td><td>638</td></tr>
 <tr><td>Ohio</td><td>Thompson</td><td>Ledgemont</td><td>0.00%</td><td>96.81%</td><td>0.53%</td><td>2.13%</td><td>0.00%</td><td>0.53%</td><td>188</td></tr>
 <tr><td>Ohio</td><td>Utica</td><td>Utica</td><td>0.00%</td><td>98.36%</td><td>0.41%</td><td>0.61%</td><td>0.41%</td><td>0.20%</td><td>488</td></tr></table>

      </tbody>	  
    </table>
    
  </body>
</html>
